****************************************
Report : analysis_coverage
Design : fpu
Version: L-2016.06-SP3-1
Date   : Sun Mar 12 18:54:47 2017
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
setup                  7554      4707 ( 62%)         2 (  0%)      2845 ( 38%)
hold                   7554      4709 ( 62%)         0 (  0%)      2845 ( 38%)
recovery                173         0 (  0%)         0 (  0%)       173 (100%)
removal                 173         0 (  0%)         0 (  0%)       173 (100%)
min_pulse_width       12546      9653 ( 77%)         0 (  0%)      2893 ( 23%)
clock_gating_setup       13        13 (100%)         0 (  0%)         0 (  0%)
clock_gating_hold        13        13 (100%)         0 (  0%)         0 (  0%)
--------------------------------------------------------------------------------
All Checks            28026     19095 ( 68%)         2 (  0%)      8929 ( 32%)

1
