****************************************
Report : analysis_coverage
Design : fpu
Version: L-2016.06-SP3-1
Date   : Mon Mar  6 00:17:45 2017
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
setup                  7558      4706 ( 62%)         3 (  0%)      2849 ( 38%)
hold                   7558      4709 ( 62%)         0 (  0%)      2849 ( 38%)
recovery                173         0 (  0%)         0 (  0%)       173 (100%)
removal                 173         0 (  0%)         0 (  0%)       173 (100%)
min_pulse_width       12546      9653 ( 77%)         0 (  0%)      2893 ( 23%)
clock_gating_setup       13        13 (100%)         0 (  0%)         0 (  0%)
clock_gating_hold        13        13 (100%)         0 (  0%)         0 (  0%)
--------------------------------------------------------------------------------
All Checks            28034     19094 ( 68%)         3 (  0%)      8937 ( 32%)

1
