****************************************
Report : analysis_coverage
Design : fpu
Version: L-2016.06-SP3-1
Date   : Sun Mar 12 22:47:29 2017
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
setup                  7556      4709 ( 62%)         0 (  0%)      2847 ( 38%)
hold                   7556      4709 ( 62%)         0 (  0%)      2847 ( 38%)
recovery                173         0 (  0%)         0 (  0%)       173 (100%)
removal                 173         0 (  0%)         0 (  0%)       173 (100%)
min_pulse_width       12546      9653 ( 77%)         0 (  0%)      2893 ( 23%)
clock_gating_setup       13        13 (100%)         0 (  0%)         0 (  0%)
clock_gating_hold        13        13 (100%)         0 (  0%)         0 (  0%)
--------------------------------------------------------------------------------
All Checks            28030     19097 ( 68%)         0 (  0%)      8933 ( 32%)

1
