****************************************
Report : Averaged Power
	-nosplit
Design : fpu
Version: L-2016.06-SP3-1
Date   : Mon Mar  6 00:46:24 2017
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           1.694e-03 1.656e-03 8.996e-06 3.358e-03 (41.28%)  i
register                -3.328e-04 2.145e-04 6.493e-04 5.309e-04 ( 6.52%) 
combinational           1.416e-03 1.027e-03 1.532e-03 3.975e-03 (48.85%)  
sequential              -1.739e-07    0.0000 2.725e-04 2.724e-04 ( 3.35%) 
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 2.897e-03   (35.60%)
  Cell Internal Power  = 2.777e-03   (34.13%)
  Cell Leakage Power   = 2.463e-03   (30.27%)
                         ---------
Total Power            = 8.137e-03  (100.00%)

1
