****************************************
Report : Averaged Power
	-nosplit
Design : fpu
Version: L-2016.06-SP3-1
Date   : Mon Mar  6 14:56:44 2017
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           1.789e-03 1.608e-03 9.128e-06 3.406e-03 (41.80%)  i
register                -3.695e-04 2.009e-04 6.493e-04 4.807e-04 ( 5.90%) 
combinational           1.443e-03 1.013e-03 1.533e-03 3.989e-03 (48.96%)  
sequential              -1.738e-07    0.0000 2.725e-04 2.724e-04 ( 3.34%) 
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 2.822e-03   (34.64%)
  Cell Internal Power  = 2.862e-03   (35.12%)
  Cell Leakage Power   = 2.464e-03   (30.24%)
                         ---------
Total Power            = 8.148e-03  (100.00%)

1
