Information: Updating graph... (UID-83)
Warning: Design 'fpu' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : cell
Design : fpu
Version: M-2016.12-SP1
Date   : Sun Mar 12 18:30:45 2017
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
bw_r_rf16x160             bw_r_rf16x160                   110719.181823
                                                                    h, n
cluster_header            bw_clk_cl_fpu_cmp               388.915207
                                                                    h, n
fpu_add                   fpu_add                         119973.887268
                                                                    h, n
fpu_div                   fpu_div                         47300.198157
                                                                    h, n
fpu_in                    fpu_in                          23016.959702
                                                                    h, n
fpu_mul                   fpu_mul                         222673.306645
                                                                    h, n
fpu_out                   fpu_out                         7205.068758
                                                                    h, n
fpu_rptr_groups           fpu_rptr_groups                 10.137600 h
test_stub_scan            test_stub_scan                  91.238400 h
--------------------------------------------------------------------------------
Total 9 cells                                             531378.893559
1
