Information: Updating graph... (UID-83)
Warning: Design 'fpu' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : cell
Design : fpu
Version: M-2016.12-SP1
Date   : Sat Mar  4 18:14:31 2017
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
bw_r_rf16x160             bw_r_rf16x160                   110778.164224
                                                                    h, n
cluster_header            bw_clk_cl_fpu_cmp               388.915207
                                                                    h, n
fpu_add                   fpu_add                         120756.325687
                                                                    h, n
fpu_div                   fpu_div                         47598.796569
                                                                    h, n
fpu_in                    fpu_in                          23018.802903
                                                                    h, n
fpu_mul                   fpu_mul                         224769.025077
                                                                    h, n
fpu_out                   fpu_out                         7205.068758
                                                                    h, n
fpu_rptr_groups           fpu_rptr_groups                 10.137600 h
test_stub_scan            test_stub_scan                  91.238400 h
--------------------------------------------------------------------------------
Total 9 cells                                             534616.474424
1
