Information: Updating graph... (UID-83)
 
****************************************
Report : cell
Design : fpu
Version: J-2014.09-SP5
Date   : Tue Feb 28 15:59:21 2017
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
bw_r_rf16x160             bw_r_rf16x160                   23700.198774
                                                                    b, h, n
cluster_header            bw_clk_cl_fpu_cmp               82.342657 h, n
fpu_add                   fpu_add                         25708.953450
                                                                    b, h, n
fpu_div                   fpu_div                         10344.677573
                                                                    b, h, n
fpu_in                    fpu_in                          5282.129061
                                                                    b, h, n
fpu_mul                   fpu_mul                         39127.756414
                                                                    b, h, n
fpu_out                   fpu_out                         1605.427683
                                                                    h, n
fpu_rptr_groups           fpu_rptr_groups                 0.000000  h
test_stub_scan            test_stub_scan                  9.403328  h
--------------------------------------------------------------------------------
Total 9 cells                                             105860.888940
1
