Power Pad Synthesis(PPS) Summary File

A. Report User Constraints
power net name:	VSS
power budget:	1000.00 [mW]
supply voltage:	1.16 [V]
target ir-drop:	250.00 [mV]
target maximum pad current: ignored
maximum number of pads:	40

B. Report Pad Synthesis Results
#iter.  ir-drop         pad-current     #synthesized_pads improvement(%)
        max/(x y)       max/(x y)       current/total     ir-drop/pad-current
-----------------------------------------------------------------
1 399.07/(449.640 448.680) 126.87/(889.680 287.249) 8/16  0.00/0.00
1 327.24/(420.040 667.560) 105.48/(0.000 583.382) 10/20  18.00/16.86
2 297.51/(281.320 437.160) 101.48/(0.000 287.249) 12/24  9.08/3.79
2 254.03/(614.360 696.360) 78.13/(889.680 583.382) 14/28  14.62/23.01
3 249.45/(562.280 673.320) 77.30/(889.680 583.382) 15/30  1.80/1.06
3 249.45/(562.280 673.320) 77.30/(889.680 583.382) 15/32  0.00/0.00

C. Report Pad Current Results
Virtual Pad at (0.000 287.249) Supplies   69.58 mA Current (8.07%)
Virtual Pad at (0.000 583.382) Supplies   59.31 mA Current (6.88%)
Virtual Pad at (287.676 888.400) Supplies   51.95 mA Current (6.03%)
Virtual Pad at (584.236 888.400) Supplies   30.92 mA Current (3.59%)
Virtual Pad at (889.680 287.249) Supplies   70.09 mA Current (8.13%)
Virtual Pad at (889.680 583.382) Supplies   77.30 mA Current (8.97%)
Virtual Pad at (287.676 0.000) Supplies   51.44 mA Current (5.97%)
Virtual Pad at (584.236 0.000) Supplies   52.19 mA Current (6.05%)
Virtual Pad at (889.680 435.315) Supplies   69.86 mA Current (8.10%)
Virtual Pad at (889.680 143.624) Supplies   60.00 mA Current (6.96%)
Virtual Pad at (411.156 888.400) Supplies   36.77 mA Current (4.27%)
Virtual Pad at (0.000 658.676) Supplies   65.96 mA Current (7.65%)
Virtual Pad at (0.000 435.315) Supplies   68.14 mA Current (7.90%)
Virtual Pad at (0.000 143.624) Supplies   59.09 mA Current (6.85%)
Virtual Pad at (602.004 888.400) Supplies   39.47 mA Current (4.58%)

