Power Pad Synthesis(PPS) Summary File

A. Report User Constraints
power net name:	VDD
power budget:	1000.00 [mW]
supply voltage:	1.16 [V]
target ir-drop:	250.00 [mV]
target maximum pad current: ignored
maximum number of pads:	40

B. Report Pad Synthesis Results
#iter.  ir-drop         pad-current     #synthesized_pads improvement(%)
        max/(x y)       max/(x y)       current/total     ir-drop/pad-current
-----------------------------------------------------------------
1 394.95/(440.920 440.040) 124.29/(883.920 597.252) 8/16  0.00/0.00
1 320.80/(439.080 221.160) 106.03/(0.000 303.039) 10/20  18.77/14.70
2 293.92/(301.480 445.800) 100.27/(0.000 597.252) 12/24  8.38/5.43
2 247.49/(582.280 209.640) 78.04/(883.920 303.039) 14/28  15.80/22.18
3 247.49/(582.280 209.640) 78.04/(883.920 303.039) 14/29  0.00/0.00
3 247.49/(582.280 209.640) 78.04/(883.920 303.039) 14/31  0.00/0.00

C. Report Pad Current Results
Virtual Pad at (0.000 303.039) Supplies   58.24 mA Current (6.76%)
Virtual Pad at (0.000 597.252) Supplies   69.08 mA Current (8.01%)
Virtual Pad at (303.466 882.640) Supplies   53.77 mA Current (6.24%)
Virtual Pad at (598.106 882.640) Supplies   53.27 mA Current (6.18%)
Virtual Pad at (883.920 303.039) Supplies   78.04 mA Current (9.05%)
Virtual Pad at (883.920 597.252) Supplies   69.38 mA Current (8.05%)
Virtual Pad at (303.466 0.000) Supplies   56.71 mA Current (6.58%)
Virtual Pad at (598.106 0.000) Supplies   60.77 mA Current (7.05%)
Virtual Pad at (883.920 739.946) Supplies   56.69 mA Current (6.58%)
Virtual Pad at (883.920 450.145) Supplies   70.69 mA Current (8.20%)
Virtual Pad at (447.906 0.000) Supplies   39.53 mA Current (4.59%)
Virtual Pad at (0.000 229.986) Supplies   70.07 mA Current (8.13%)
Virtual Pad at (0.000 739.946) Supplies   56.99 mA Current (6.61%)
Virtual Pad at (0.000 450.145) Supplies   68.83 mA Current (7.98%)

