Power Pad Synthesis(PPS) Summary File

A. Report User Constraints
power net name:	VDD
power budget:	1000.00 [mW]
supply voltage:	1.20 [V]
target ir-drop:	250.00 [mV]
target maximum pad current: ignored
maximum number of pads:	40

B. Report Pad Synthesis Results
#iter.  ir-drop         pad-current     #synthesized_pads improvement(%)
        max/(x y)       max/(x y)       current/total     ir-drop/pad-current
-----------------------------------------------------------------
1 372.02/(432.680 411.240) 120.27/(0.000 556.327) 8/16  0.00/0.00
1 300.74/(434.280 203.880) 101.62/(824.720 282.274) 10/20  19.16/15.51
2 277.06/(547.640 417.000) 96.56/(824.720 556.327) 12/24  7.87/4.98
2 233.17/(277.000 180.840) 74.89/(0.000 282.274) 14/28  15.84/22.43

C. Report Pad Current Results
Virtual Pad at (0.000 282.274) Supplies   74.89 mA Current (8.99%)
Virtual Pad at (0.000 556.327) Supplies   67.13 mA Current (8.06%)
Virtual Pad at (283.127 822.160) Supplies   52.40 mA Current (6.29%)
Virtual Pad at (558.033 822.160) Supplies   52.05 mA Current (6.25%)
Virtual Pad at (824.720 282.274) Supplies   57.31 mA Current (6.88%)
Virtual Pad at (824.720 556.327) Supplies   66.86 mA Current (8.02%)
Virtual Pad at (283.127 0.000) Supplies   61.30 mA Current (7.36%)
Virtual Pad at (558.033 0.000) Supplies   52.42 mA Current (6.29%)
Virtual Pad at (0.000 689.243) Supplies   55.06 mA Current (6.61%)
Virtual Pad at (0.000 419.300) Supplies   68.67 mA Current (8.24%)
Virtual Pad at (442.501 0.000) Supplies   38.03 mA Current (4.56%)
Virtual Pad at (824.720 212.101) Supplies   65.49 mA Current (7.86%)
Virtual Pad at (824.720 689.243) Supplies   54.56 mA Current (6.55%)
Virtual Pad at (824.720 419.300) Supplies   67.15 mA Current (8.06%)

