Power Pad Synthesis(PPS) Summary File

A. Report User Constraints
power net name:	VSS
power budget:	1000.00 [mW]
supply voltage:	1.16 [V]
target ir-drop:	250.00 [mV]
target maximum pad current: ignored
maximum number of pads:	40

B. Report Pad Synthesis Results
#iter.  ir-drop         pad-current     #synthesized_pads improvement(%)
        max/(x y)       max/(x y)       current/total     ir-drop/pad-current
-----------------------------------------------------------------
1 395.83/(440.280 442.920) 125.81/(876.560 282.593) 8/16  0.00/0.00
1 321.77/(438.280 656.040) 105.31/(0.000 573.926) 10/20  18.71/16.30
2 293.08/(297.320 431.400) 100.72/(0.000 282.593) 12/24  8.92/4.35
2 248.54/(581.000 679.080) 77.25/(876.560 573.926) 14/28  15.20/23.30
3 248.54/(581.000 679.080) 77.25/(876.560 573.926) 14/29  0.00/0.00
3 248.54/(581.000 679.080) 77.25/(876.560 573.926) 14/31  0.00/0.00

C. Report Pad Current Results
Virtual Pad at (0.000 282.593) Supplies   68.96 mA Current (8.00%)
Virtual Pad at (0.000 573.926) Supplies   58.52 mA Current (6.79%)
Virtual Pad at (283.446 874.000) Supplies   55.48 mA Current (6.44%)
Virtual Pad at (575.632 874.000) Supplies   60.15 mA Current (6.98%)
Virtual Pad at (876.560 282.593) Supplies   69.30 mA Current (8.04%)
Virtual Pad at (876.560 573.926) Supplies   77.25 mA Current (8.96%)
Virtual Pad at (283.446 0.000) Supplies   52.29 mA Current (6.07%)
Virtual Pad at (575.632 0.000) Supplies   53.02 mA Current (6.15%)
Virtual Pad at (876.560 428.259) Supplies   72.26 mA Current (8.38%)
Virtual Pad at (876.560 141.296) Supplies   58.35 mA Current (6.77%)
Virtual Pad at (429.540 874.000) Supplies   40.87 mA Current (4.74%)
Virtual Pad at (0.000 647.300) Supplies   67.56 mA Current (7.84%)
Virtual Pad at (0.000 428.259) Supplies   70.54 mA Current (8.18%)
Virtual Pad at (0.000 141.296) Supplies   57.54 mA Current (6.67%)

