Power Pad Synthesis(PPS) Summary File

A. Report User Constraints
power net name:	VSS
power budget:	1000.00 [mW]
supply voltage:	1.16 [V]
target ir-drop:	250.00 [mV]
target maximum pad current: ignored
maximum number of pads:	40

B. Report Pad Synthesis Results
#iter.  ir-drop         pad-current     #synthesized_pads improvement(%)
        max/(x y)       max/(x y)       current/total     ir-drop/pad-current
-----------------------------------------------------------------
1 392.68/(415.160 419.880) 127.35/(823.120 265.832) 8/16  0.00/0.00
1 319.59/(383.560 604.200) 104.33/(0.000 265.832) 10/20  18.61/18.07
2 290.58/(278.520 408.360) 100.90/(0.000 265.832) 12/24  9.08/3.28
2 251.26/(518.920 627.240) 75.78/(823.120 539.885) 14/28  13.53/24.89
3 248.49/(517.720 627.240) 75.26/(823.120 539.885) 15/29  1.11/0.69

C. Report Pad Current Results
Virtual Pad at (0.000 265.832) Supplies   68.81 mA Current (7.98%)
Virtual Pad at (0.000 539.885) Supplies   55.81 mA Current (6.47%)
Virtual Pad at (266.152 822.160) Supplies   53.21 mA Current (6.17%)
Virtual Pad at (540.525 822.160) Supplies   43.06 mA Current (5.00%)
Virtual Pad at (823.120 265.832) Supplies   69.44 mA Current (8.05%)
Virtual Pad at (823.120 539.885) Supplies   75.26 mA Current (8.73%)
Virtual Pad at (266.152 0.000) Supplies   51.69 mA Current (6.00%)
Virtual Pad at (540.525 0.000) Supplies   52.31 mA Current (6.07%)
Virtual Pad at (823.120 402.858) Supplies   73.25 mA Current (8.50%)
Virtual Pad at (823.120 132.916) Supplies   59.96 mA Current (6.96%)
Virtual Pad at (375.339 822.160) Supplies   36.53 mA Current (4.24%)
Virtual Pad at (0.000 595.979) Supplies   61.25 mA Current (7.10%)
Virtual Pad at (0.000 402.858) Supplies   71.41 mA Current (8.28%)
Virtual Pad at (0.000 132.916) Supplies   58.93 mA Current (6.84%)
Virtual Pad at (510.699 822.160) Supplies   31.15 mA Current (3.61%)

