Power Pad Synthesis(PPS) Summary File

A. Report User Constraints
power net name:	VSS
power budget:	1000.00 [mW]
supply voltage:	1.16 [V]
target ir-drop:	250.00 [mV]
target maximum pad current: ignored
maximum number of pads:	40

B. Report Pad Synthesis Results
#iter.  ir-drop         pad-current     #synthesized_pads improvement(%)
        max/(x y)       max/(x y)       current/total     ir-drop/pad-current
-----------------------------------------------------------------
1 381.07/(403.480 396.840) 125.55/(798.800 257.451) 8/16  0.00/0.00
1 309.71/(378.920 581.160) 104.54/(0.000 257.451) 10/20  18.73/16.73
2 285.63/(250.360 391.080) 101.21/(0.000 257.451) 12/24  7.77/3.18
2 246.03/(501.160 609.960) 78.27/(798.800 522.864) 14/28  13.87/22.67

C. Report Pad Current Results
Virtual Pad at (0.000 257.451) Supplies   70.42 mA Current (8.17%)
Virtual Pad at (0.000 522.864) Supplies   57.35 mA Current (6.65%)
Virtual Pad at (258.304 796.240) Supplies   56.21 mA Current (6.52%)
Virtual Pad at (524.570 796.240) Supplies   64.44 mA Current (7.48%)
Virtual Pad at (798.800 257.451) Supplies   70.69 mA Current (8.20%)
Virtual Pad at (798.800 522.864) Supplies   78.27 mA Current (9.08%)
Virtual Pad at (258.304 0.000) Supplies   53.61 mA Current (6.22%)
Virtual Pad at (524.570 0.000) Supplies   54.33 mA Current (6.30%)
Virtual Pad at (798.800 390.157) Supplies   71.01 mA Current (8.24%)
Virtual Pad at (798.800 128.725) Supplies   57.04 mA Current (6.62%)
Virtual Pad at (370.958 796.240) Supplies   42.24 mA Current (4.90%)
Virtual Pad at (0.000 573.198) Supplies   60.70 mA Current (7.04%)
Virtual Pad at (0.000 390.157) Supplies   69.32 mA Current (8.04%)
Virtual Pad at (0.000 128.725) Supplies   56.45 mA Current (6.55%)

