Power Pad Synthesis(PPS) Summary File

A. Report User Constraints
power net name:	VDD
power budget:	1000.00 [mW]
supply voltage:	1.16 [V]
target ir-drop:	250.00 [mV]
target maximum pad current: ignored
maximum number of pads:	40

B. Report Pad Synthesis Results
#iter.  ir-drop         pad-current     #synthesized_pads improvement(%)
        max/(x y)       max/(x y)       current/total     ir-drop/pad-current
-----------------------------------------------------------------
1 375.96/(399.400 399.720) 123.17/(0.000 538.788) 8/16  0.00/0.00
1 303.86/(420.200 209.640) 105.42/(798.800 273.375) 10/20  19.18/14.41
2 281.02/(548.280 399.720) 98.83/(798.800 538.788) 12/24  7.52/6.25
2 240.86/(271.800 186.600) 78.66/(0.000 273.375) 14/28  14.29/20.41

C. Report Pad Current Results
Virtual Pad at (0.000 273.375) Supplies   78.66 mA Current (9.12%)
Virtual Pad at (0.000 538.788) Supplies   68.00 mA Current (7.89%)
Virtual Pad at (274.228 796.240) Supplies   53.73 mA Current (6.23%)
Virtual Pad at (540.494 796.240) Supplies   53.51 mA Current (6.21%)
Virtual Pad at (798.800 273.375) Supplies   58.95 mA Current (6.84%)
Virtual Pad at (798.800 538.788) Supplies   67.80 mA Current (7.87%)
Virtual Pad at (274.228 0.000) Supplies   65.02 mA Current (7.54%)
Virtual Pad at (540.494 0.000) Supplies   56.75 mA Current (6.58%)
Virtual Pad at (0.000 667.514) Supplies   57.31 mA Current (6.65%)
Virtual Pad at (0.000 406.081) Supplies   73.11 mA Current (8.48%)
Virtual Pad at (428.162 0.000) Supplies   40.39 mA Current (4.69%)
Virtual Pad at (798.800 217.602) Supplies   60.58 mA Current (7.03%)
Virtual Pad at (798.800 667.514) Supplies   56.82 mA Current (6.59%)
Virtual Pad at (798.800 406.081) Supplies   71.43 mA Current (8.29%)

