Power Pad Synthesis(PPS) Summary File

A. Report User Constraints
power net name:	VSS
power budget:	1000.00 [mW]
supply voltage:	1.16 [V]
target ir-drop:	250.00 [mV]
target maximum pad current: ignored
maximum number of pads:	40

B. Report Pad Synthesis Results
#iter.  ir-drop         pad-current     #synthesized_pads improvement(%)
        max/(x y)       max/(x y)       current/total     ir-drop/pad-current
-----------------------------------------------------------------
1 403.89/(445.000 442.920) 125.53/(878.800 283.525) 8/16  0.00/0.00
1 328.36/(438.760 644.520) 104.10/(0.000 575.818) 10/20  18.70/17.07
2 300.54/(299.240 442.920) 100.30/(0.000 283.525) 12/24  8.47/3.65
2 259.47/(557.480 667.560) 77.54/(878.800 575.818) 14/28  13.67/22.69
3 257.10/(557.480 667.560) 77.09/(878.800 575.818) 15/29  0.91/0.57
3 208.43/(440.200 362.280) 66.14/(0.000 283.525) 17/31  18.93/14.20

C. Report Pad Current Results
Virtual Pad at (0.000 283.525) Supplies   66.14 mA Current (7.67%)
Virtual Pad at (0.000 575.818) Supplies   51.22 mA Current (5.94%)
Virtual Pad at (284.165 876.880) Supplies   49.43 mA Current (5.73%)
Virtual Pad at (577.098 876.880) Supplies   30.97 mA Current (3.59%)
Virtual Pad at (878.800 283.525) Supplies   65.48 mA Current (7.60%)
Virtual Pad at (878.800 575.818) Supplies   49.81 mA Current (5.78%)
Virtual Pad at (284.165 0.000) Supplies   52.09 mA Current (6.04%)
Virtual Pad at (577.098 0.000) Supplies   52.57 mA Current (6.10%)
Virtual Pad at (878.800 429.671) Supplies   54.32 mA Current (6.30%)
Virtual Pad at (878.800 141.762) Supplies   58.05 mA Current (6.73%)
Virtual Pad at (429.992 876.880) Supplies   29.85 mA Current (3.46%)
Virtual Pad at (0.000 635.752) Supplies   52.76 mA Current (6.12%)
Virtual Pad at (0.000 429.671) Supplies   65.59 mA Current (7.61%)
Virtual Pad at (0.000 141.762) Supplies   57.22 mA Current (6.64%)
Virtual Pad at (548.712 876.880) Supplies   22.53 mA Current (2.61%)
Virtual Pad at (878.800 717.581) Supplies   57.00 mA Current (6.61%)
Virtual Pad at (878.800 502.744) Supplies   47.04 mA Current (5.46%)

