Power Pad Synthesis(PPS) Summary File

A. Report User Constraints
power net name:	VDD
power budget:	1000.00 [mW]
supply voltage:	1.16 [V]
target ir-drop:	250.00 [mV]
target maximum pad current: ignored
maximum number of pads:	40

B. Report Pad Synthesis Results
#iter.  ir-drop         pad-current     #synthesized_pads improvement(%)
        max/(x y)       max/(x y)       current/total     ir-drop/pad-current
-----------------------------------------------------------------
1 393.14/(439.000 434.280) 126.77/(0.000 593.354) 8/16  0.00/0.00
1 321.03/(443.480 221.160) 105.25/(877.200 593.354) 10/20  18.34/16.98
2 290.46/(607.240 445.800) 101.52/(877.200 593.354) 12/24  9.52/3.54
2 246.85/(273.320 186.600) 75.86/(0.000 301.061) 14/28  15.01/25.28
3 246.85/(273.320 186.600) 75.86/(0.000 301.061) 14/29  0.00/0.00
3 246.85/(273.320 186.600) 75.86/(0.000 301.061) 14/31  0.00/0.00

C. Report Pad Current Results
Virtual Pad at (0.000 301.061) Supplies   75.86 mA Current (8.80%)
Virtual Pad at (0.000 593.354) Supplies   70.16 mA Current (8.14%)
Virtual Pad at (301.168 876.880) Supplies   53.57 mA Current (6.21%)
Virtual Pad at (593.568 876.880) Supplies   53.32 mA Current (6.19%)
Virtual Pad at (877.200 301.061) Supplies   56.11 mA Current (6.51%)
Virtual Pad at (877.200 593.354) Supplies   69.85 mA Current (8.10%)
Virtual Pad at (301.168 0.000) Supplies   61.40 mA Current (7.12%)
Virtual Pad at (593.568 0.000) Supplies   56.10 mA Current (6.51%)
Virtual Pad at (0.000 735.117) Supplies   56.22 mA Current (6.52%)
Virtual Pad at (0.000 447.207) Supplies   72.66 mA Current (8.43%)
Virtual Pad at (452.248 0.000) Supplies   39.80 mA Current (4.62%)
Virtual Pad at (877.200 229.928) Supplies   70.52 mA Current (8.18%)
Virtual Pad at (877.200 735.117) Supplies   55.71 mA Current (6.46%)
Virtual Pad at (877.200 447.207) Supplies   70.80 mA Current (8.21%)

