Virtual Pad at (0.000 282.270) layer M9 Supplies   74.89 mA Current (8.99%)
Virtual Pad at (0.000 419.300) layer M9 Supplies   68.67 mA Current (8.24%)
Virtual Pad at (824.720 419.300) layer M9 Supplies   67.15 mA Current (8.06%)
Virtual Pad at (0.000 556.320) layer M9 Supplies   67.13 mA Current (8.06%)
Virtual Pad at (824.720 556.320) layer M9 Supplies   66.86 mA Current (8.02%)
Virtual Pad at (824.720 212.100) layer M9 Supplies   65.49 mA Current (7.86%)
Virtual Pad at (283.120 0.000) layer M8 Supplies   61.30 mA Current (7.36%)
Virtual Pad at (824.720 282.270) layer M9 Supplies   57.31 mA Current (6.88%)
Virtual Pad at (0.000 689.240) layer M9 Supplies   55.06 mA Current (6.61%)
Virtual Pad at (824.720 689.240) layer M9 Supplies   54.56 mA Current (6.55%)
Virtual Pad at (558.030 0.000) layer M8 Supplies   52.42 mA Current (6.29%)
Virtual Pad at (283.120 822.160) layer M8 Supplies   52.40 mA Current (6.29%)
Virtual Pad at (558.030 822.160) layer M8 Supplies   52.05 mA Current (6.25%)
Virtual Pad at (442.500 0.000) layer M8 Supplies   38.03 mA Current (4.56%)
