Virtual Pad at (0.000 301.060) layer M9 Supplies   76.31 mA Current (8.85%)
Virtual Pad at (0.000 447.200) layer M9 Supplies   72.92 mA Current (8.46%)
Virtual Pad at (878.800 447.200) layer M9 Supplies   71.36 mA Current (8.28%)
Virtual Pad at (0.000 593.350) layer M9 Supplies   70.27 mA Current (8.15%)
Virtual Pad at (878.800 593.350) layer M9 Supplies   70.09 mA Current (8.13%)
Virtual Pad at (878.800 224.160) layer M9 Supplies   65.13 mA Current (7.55%)
Virtual Pad at (301.700 0.000) layer M8 Supplies   64.01 mA Current (7.43%)
Virtual Pad at (878.800 301.060) layer M9 Supplies   59.19 mA Current (6.87%)
Virtual Pad at (0.000 735.110) layer M9 Supplies   56.22 mA Current (6.52%)
Virtual Pad at (878.800 735.110) layer M9 Supplies   55.81 mA Current (6.47%)
Virtual Pad at (594.630 0.000) layer M8 Supplies   54.37 mA Current (6.31%)
Virtual Pad at (301.700 876.880) layer M8 Supplies   53.66 mA Current (6.23%)
Virtual Pad at (594.630 876.880) layer M8 Supplies   53.19 mA Current (6.17%)
Virtual Pad at (472.480 0.000) layer M8 Supplies   39.53 mA Current (4.59%)
