Virtual Pad at (395.624 266.984) layer M9 Supplies   90.55 mA Current (10.50%)
Virtual Pad at (0.000 266.984) layer M9 Supplies   87.13 mA Current (10.11%)
Virtual Pad at (135.818 394.560) layer MRDL Supplies   82.28 mA Current (9.54%)
Virtual Pad at (135.818 0.000) layer MRDL Supplies   71.65 mA Current (8.31%)
Virtual Pad at (395.624 67.732) layer M9 Supplies   69.92 mA Current (8.11%)
Virtual Pad at (267.692 394.560) layer MRDL Supplies   69.02 mA Current (8.01%)
Virtual Pad at (0.000 67.732) layer M9 Supplies   66.96 mA Current (7.77%)
Virtual Pad at (395.624 201.224) layer M9 Supplies   66.35 mA Current (7.70%)
Virtual Pad at (395.624 135.464) layer M9 Supplies   62.41 mA Current (7.24%)
Virtual Pad at (267.692 0.000) layer MRDL Supplies   59.10 mA Current (6.86%)
Virtual Pad at (0.000 201.284) layer M9 Supplies   50.96 mA Current (5.91%)
Virtual Pad at (0.000 135.464) layer M9 Supplies   46.96 mA Current (5.45%)
Virtual Pad at (0.000 168.374) layer M9 Supplies   38.77 mA Current (4.50%)
