Virtual Pad at (0.000 282.270) layer M9 Supplies   77.57 mA Current (9.00%)
Virtual Pad at (0.000 419.300) layer M9 Supplies   71.06 mA Current (8.24%)
Virtual Pad at (823.120 419.300) layer M9 Supplies   69.51 mA Current (8.06%)
Virtual Pad at (0.000 556.320) layer M9 Supplies   69.36 mA Current (8.05%)
Virtual Pad at (823.120 556.320) layer M9 Supplies   69.13 mA Current (8.02%)
Virtual Pad at (823.120 212.100) layer M9 Supplies   68.14 mA Current (7.90%)
Virtual Pad at (282.590 0.000) layer M8 Supplies   63.75 mA Current (7.39%)
Virtual Pad at (823.120 282.270) layer M9 Supplies   59.44 mA Current (6.89%)
Virtual Pad at (0.000 689.240) layer M9 Supplies   56.78 mA Current (6.59%)
Virtual Pad at (823.120 689.240) layer M9 Supplies   56.26 mA Current (6.53%)
Virtual Pad at (556.960 0.000) layer M8 Supplies   54.29 mA Current (6.30%)
Virtual Pad at (282.590 822.160) layer M8 Supplies   53.90 mA Current (6.25%)
Virtual Pad at (556.960 822.160) layer M8 Supplies   53.59 mA Current (6.22%)
Virtual Pad at (443.780 0.000) layer M8 Supplies   39.28 mA Current (4.56%)
