Virtual Pad at (776.720 525.140) layer M9 Supplies   78.25 mA Current (9.08%)
Virtual Pad at (776.720 395.790) layer M9 Supplies   72.80 mA Current (8.44%)
Virtual Pad at (776.720 266.450) layer M9 Supplies   71.79 mA Current (8.33%)
Virtual Pad at (525.570 776.080) layer M8 Supplies   70.84 mA Current (8.22%)
Virtual Pad at (0.000 525.140) layer M9 Supplies   68.63 mA Current (7.96%)
Virtual Pad at (0.000 650.610) layer M9 Supplies   65.17 mA Current (7.56%)
Virtual Pad at (266.660 776.080) layer M8 Supplies   61.28 mA Current (7.11%)
Virtual Pad at (0.000 133.220) layer M9 Supplies   59.15 mA Current (6.86%)
Virtual Pad at (0.000 395.790) layer M9 Supplies   58.71 mA Current (6.81%)
Virtual Pad at (0.000 266.450) layer M9 Supplies   53.57 mA Current (6.21%)
Virtual Pad at (0.000 331.120) layer M9 Supplies   49.45 mA Current (5.74%)
Virtual Pad at (266.660 0.000) layer M8 Supplies   42.51 mA Current (4.93%)
Virtual Pad at (651.140 0.000) layer M8 Supplies   41.77 mA Current (4.85%)
Virtual Pad at (525.570 0.000) layer M8 Supplies   30.50 mA Current (3.54%)
Virtual Pad at (396.110 0.000) layer M8 Supplies   18.98 mA Current (2.20%)
Virtual Pad at (373.960 0.000) layer M8 Supplies   18.67 mA Current (2.17%)
