Virtual Pad at (0.000 273.370) layer M9 Supplies   78.66 mA Current (9.12%)
Virtual Pad at (0.000 406.080) layer M9 Supplies   73.11 mA Current (8.48%)
Virtual Pad at (798.800 406.080) layer M9 Supplies   71.43 mA Current (8.29%)
Virtual Pad at (0.000 538.780) layer M9 Supplies   68.00 mA Current (7.89%)
Virtual Pad at (798.800 538.780) layer M9 Supplies   67.80 mA Current (7.87%)
Virtual Pad at (274.220 0.000) layer M8 Supplies   65.02 mA Current (7.54%)
Virtual Pad at (798.800 217.600) layer M9 Supplies   60.58 mA Current (7.03%)
Virtual Pad at (798.800 273.370) layer M9 Supplies   58.95 mA Current (6.84%)
Virtual Pad at (0.000 667.510) layer M9 Supplies   57.31 mA Current (6.65%)
Virtual Pad at (798.800 667.510) layer M9 Supplies   56.82 mA Current (6.59%)
Virtual Pad at (540.490 0.000) layer M8 Supplies   56.75 mA Current (6.58%)
Virtual Pad at (274.220 796.240) layer M8 Supplies   53.73 mA Current (6.23%)
Virtual Pad at (540.490 796.240) layer M8 Supplies   53.51 mA Current (6.21%)
Virtual Pad at (428.160 0.000) layer M8 Supplies   40.39 mA Current (4.69%)
