Virtual Pad at (883.920 303.030) layer M9 Supplies   78.04 mA Current (9.05%)
Virtual Pad at (883.920 450.140) layer M9 Supplies   70.69 mA Current (8.20%)
Virtual Pad at (0.000 229.980) layer M9 Supplies   70.07 mA Current (8.13%)
Virtual Pad at (883.920 597.250) layer M9 Supplies   69.38 mA Current (8.05%)
Virtual Pad at (0.000 597.250) layer M9 Supplies   69.08 mA Current (8.01%)
Virtual Pad at (0.000 450.140) layer M9 Supplies   68.83 mA Current (7.98%)
Virtual Pad at (598.100 0.000) layer M8 Supplies   60.77 mA Current (7.05%)
Virtual Pad at (0.000 303.030) layer M9 Supplies   58.24 mA Current (6.76%)
Virtual Pad at (0.000 739.940) layer M9 Supplies   56.99 mA Current (6.61%)
Virtual Pad at (303.460 0.000) layer M8 Supplies   56.71 mA Current (6.58%)
Virtual Pad at (883.920 739.940) layer M9 Supplies   56.69 mA Current (6.58%)
Virtual Pad at (303.460 882.640) layer M8 Supplies   53.77 mA Current (6.24%)
Virtual Pad at (598.100 882.640) layer M8 Supplies   53.27 mA Current (6.18%)
Virtual Pad at (447.900 0.000) layer M8 Supplies   39.53 mA Current (4.59%)
