Virtual Pad at (876.560 445.730) layer M9 Supplies   66.39 mA Current (7.70%)
Virtual Pad at (876.560 591.400) layer M9 Supplies   64.26 mA Current (7.45%)
Virtual Pad at (0.000 591.400) layer M9 Supplies   63.44 mA Current (7.36%)
Virtual Pad at (0.000 732.700) layer M9 Supplies   58.54 mA Current (6.79%)
Virtual Pad at (876.560 732.700) layer M9 Supplies   58.13 mA Current (6.74%)
Virtual Pad at (0.000 158.770) layer M9 Supplies   57.42 mA Current (6.66%)
Virtual Pad at (0.000 445.730) layer M9 Supplies   54.94 mA Current (6.37%)
Virtual Pad at (876.560 241.420) layer M9 Supplies   52.76 mA Current (6.12%)
Virtual Pad at (593.110 874.000) layer M8 Supplies   52.53 mA Current (6.09%)
Virtual Pad at (300.920 874.000) layer M8 Supplies   52.50 mA Current (6.09%)
Virtual Pad at (876.560 300.070) layer M9 Supplies   51.06 mA Current (5.92%)
Virtual Pad at (0.000 300.070) layer M9 Supplies   49.74 mA Current (5.77%)
Virtual Pad at (593.110 0.000) layer M8 Supplies   48.37 mA Current (5.61%)
Virtual Pad at (0.000 372.900) layer M9 Supplies   46.66 mA Current (5.41%)
Virtual Pad at (300.920 0.000) layer M8 Supplies   32.82 mA Current (3.81%)
Virtual Pad at (475.260 0.000) layer M8 Supplies   29.22 mA Current (3.39%)
Virtual Pad at (334.540 0.000) layer M8 Supplies   23.29 mA Current (2.70%)
