Virtual Pad at (0.000 301.060) layer M9 Supplies   76.26 mA Current (8.85%)
Virtual Pad at (0.000 447.200) layer M9 Supplies   72.89 mA Current (8.46%)
Virtual Pad at (879.120 447.200) layer M9 Supplies   71.19 mA Current (8.26%)
Virtual Pad at (0.000 593.350) layer M9 Supplies   70.26 mA Current (8.15%)
Virtual Pad at (879.120 593.350) layer M9 Supplies   70.00 mA Current (8.12%)
Virtual Pad at (879.120 235.680) layer M9 Supplies   64.06 mA Current (7.43%)
Virtual Pad at (879.120 301.060) layer M9 Supplies   56.93 mA Current (6.60%)
Virtual Pad at (0.000 735.110) layer M9 Supplies   56.23 mA Current (6.52%)
Virtual Pad at (879.120 735.110) layer M9 Supplies   55.77 mA Current (6.47%)
Virtual Pad at (594.840 0.000) layer M8 Supplies   53.98 mA Current (6.26%)
Virtual Pad at (301.800 876.880) layer M8 Supplies   53.69 mA Current (6.23%)
Virtual Pad at (594.840 876.880) layer M8 Supplies   53.24 mA Current (6.18%)
Virtual Pad at (301.800 0.000) layer M8 Supplies   43.97 mA Current (5.10%)
Virtual Pad at (474.880 0.000) layer M8 Supplies   34.58 mA Current (4.01%)
Virtual Pad at (334.560 0.000) layer M8 Supplies   29.04 mA Current (3.37%)
