Virtual Pad at (889.680 601.150) layer M9 Supplies   66.06 mA Current (7.66%)
Virtual Pad at (0.000 601.150) layer M9 Supplies   65.14 mA Current (7.56%)
Virtual Pad at (889.680 453.080) layer M9 Supplies   64.16 mA Current (7.44%)
Virtual Pad at (0.000 744.770) layer M9 Supplies   57.01 mA Current (6.61%)
Virtual Pad at (889.680 744.770) layer M9 Supplies   56.69 mA Current (6.58%)
Virtual Pad at (0.000 161.390) layer M9 Supplies   55.64 mA Current (6.45%)
Virtual Pad at (889.680 241.560) layer M9 Supplies   54.08 mA Current (6.27%)
Virtual Pad at (305.440 888.400) layer M8 Supplies   53.52 mA Current (6.21%)
Virtual Pad at (602.000 888.400) layer M8 Supplies   53.09 mA Current (6.16%)
Virtual Pad at (0.000 453.080) layer M9 Supplies   52.88 mA Current (6.13%)
Virtual Pad at (889.680 305.010) layer M9 Supplies   52.30 mA Current (6.07%)
Virtual Pad at (0.000 305.010) layer M9 Supplies   50.49 mA Current (5.86%)
Virtual Pad at (602.000 0.000) layer M8 Supplies   48.51 mA Current (5.63%)
Virtual Pad at (0.000 379.050) layer M9 Supplies   47.09 mA Current (5.46%)
Virtual Pad at (305.440 0.000) layer M8 Supplies   33.83 mA Current (3.92%)
Virtual Pad at (478.040 0.000) layer M8 Supplies   28.52 mA Current (3.31%)
Virtual Pad at (344.120 0.000) layer M8 Supplies   23.05 mA Current (2.67%)
