Virtual Pad at (0.000 301.060) layer M9 Supplies   75.86 mA Current (8.80%)
Virtual Pad at (0.000 447.200) layer M9 Supplies   72.66 mA Current (8.43%)
Virtual Pad at (877.200 447.200) layer M9 Supplies   70.80 mA Current (8.21%)
Virtual Pad at (877.200 229.920) layer M9 Supplies   70.52 mA Current (8.18%)
Virtual Pad at (0.000 593.350) layer M9 Supplies   70.16 mA Current (8.14%)
Virtual Pad at (877.200 593.350) layer M9 Supplies   69.85 mA Current (8.10%)
Virtual Pad at (301.160 0.000) layer M8 Supplies   61.40 mA Current (7.12%)
Virtual Pad at (0.000 735.110) layer M9 Supplies   56.22 mA Current (6.52%)
Virtual Pad at (877.200 301.060) layer M9 Supplies   56.11 mA Current (6.51%)
Virtual Pad at (593.560 0.000) layer M8 Supplies   56.10 mA Current (6.51%)
Virtual Pad at (877.200 735.110) layer M9 Supplies   55.71 mA Current (6.46%)
Virtual Pad at (301.160 876.880) layer M8 Supplies   53.57 mA Current (6.21%)
Virtual Pad at (593.560 876.880) layer M8 Supplies   53.32 mA Current (6.19%)
Virtual Pad at (452.240 0.000) layer M8 Supplies   39.80 mA Current (4.62%)
