Virtual Pad at (0.000 282.270) layer M9 Supplies   74.90 mA Current (8.99%)
Virtual Pad at (0.000 419.300) layer M9 Supplies   68.64 mA Current (8.24%)
Virtual Pad at (823.120 419.300) layer M9 Supplies   67.16 mA Current (8.06%)
Virtual Pad at (0.000 556.320) layer M9 Supplies   67.09 mA Current (8.05%)
Virtual Pad at (823.120 556.320) layer M9 Supplies   66.95 mA Current (8.03%)
Virtual Pad at (823.120 212.100) layer M9 Supplies   65.60 mA Current (7.87%)
Virtual Pad at (282.590 0.000) layer M8 Supplies   61.55 mA Current (7.39%)
Virtual Pad at (823.120 282.270) layer M9 Supplies   57.30 mA Current (6.88%)
Virtual Pad at (0.000 689.240) layer M9 Supplies   55.01 mA Current (6.60%)
Virtual Pad at (823.120 689.240) layer M9 Supplies   54.63 mA Current (6.56%)
Virtual Pad at (282.590 822.160) layer M8 Supplies   52.33 mA Current (6.28%)
Virtual Pad at (556.960 0.000) layer M8 Supplies   52.24 mA Current (6.27%)
Virtual Pad at (556.960 822.160) layer M8 Supplies   52.06 mA Current (6.25%)
Virtual Pad at (444.020 0.000) layer M8 Supplies   37.88 mA Current (4.55%)
