Virtual Pad at (889.680 583.380) layer M9 Supplies   77.30 mA Current (8.97%)
Virtual Pad at (889.680 287.240) layer M9 Supplies   70.09 mA Current (8.13%)
Virtual Pad at (889.680 435.310) layer M9 Supplies   69.86 mA Current (8.10%)
Virtual Pad at (0.000 287.240) layer M9 Supplies   69.58 mA Current (8.07%)
Virtual Pad at (0.000 435.310) layer M9 Supplies   68.14 mA Current (7.90%)
Virtual Pad at (0.000 658.670) layer M9 Supplies   65.96 mA Current (7.65%)
Virtual Pad at (889.680 143.620) layer M9 Supplies   60.00 mA Current (6.96%)
Virtual Pad at (0.000 583.380) layer M9 Supplies   59.31 mA Current (6.88%)
Virtual Pad at (0.000 143.620) layer M9 Supplies   59.09 mA Current (6.85%)
Virtual Pad at (584.230 0.000) layer M8 Supplies   52.19 mA Current (6.05%)
Virtual Pad at (287.670 888.400) layer M8 Supplies   51.95 mA Current (6.03%)
Virtual Pad at (287.670 0.000) layer M8 Supplies   51.44 mA Current (5.97%)
Virtual Pad at (602.000 888.400) layer M8 Supplies   39.47 mA Current (4.58%)
Virtual Pad at (411.150 888.400) layer M8 Supplies   36.77 mA Current (4.27%)
Virtual Pad at (584.230 888.400) layer M8 Supplies   30.92 mA Current (3.59%)
