Virtual Pad at (0.000 283.520) layer M9 Supplies   66.16 mA Current (7.67%)
Virtual Pad at (0.000 429.670) layer M9 Supplies   65.59 mA Current (7.61%)
Virtual Pad at (879.120 283.520) layer M9 Supplies   65.47 mA Current (7.59%)
Virtual Pad at (879.120 141.760) layer M9 Supplies   58.01 mA Current (6.73%)
Virtual Pad at (0.000 141.760) layer M9 Supplies   57.24 mA Current (6.64%)
Virtual Pad at (879.120 717.580) layer M9 Supplies   57.01 mA Current (6.61%)
Virtual Pad at (879.120 429.670) layer M9 Supplies   54.31 mA Current (6.30%)
Virtual Pad at (0.000 635.750) layer M9 Supplies   52.76 mA Current (6.12%)
Virtual Pad at (577.310 0.000) layer M8 Supplies   52.57 mA Current (6.10%)
Virtual Pad at (284.270 0.000) layer M8 Supplies   52.11 mA Current (6.04%)
Virtual Pad at (0.000 575.810) layer M9 Supplies   51.23 mA Current (5.94%)
Virtual Pad at (879.120 575.810) layer M9 Supplies   49.79 mA Current (5.78%)
Virtual Pad at (284.270 876.880) layer M8 Supplies   47.23 mA Current (5.48%)
Virtual Pad at (879.120 502.740) layer M9 Supplies   47.01 mA Current (5.45%)
Virtual Pad at (404.230 876.880) layer M8 Supplies   31.26 mA Current (3.63%)
Virtual Pad at (577.310 876.880) layer M8 Supplies   29.68 mA Current (3.44%)
Virtual Pad at (559.770 876.880) layer M8 Supplies   24.64 mA Current (2.86%)
