Virtual Pad at (395.624 127.574) layer M9 Supplies   82.78 mA Current (9.60%)
Virtual Pad at (0.000 127.574) layer M9 Supplies   75.95 mA Current (8.81%)
Virtual Pad at (395.624 326.826) layer M9 Supplies   68.28 mA Current (7.92%)
Virtual Pad at (395.624 193.334) layer M9 Supplies   66.19 mA Current (7.68%)
Virtual Pad at (259.802 394.560) layer MRDL Supplies   65.47 mA Current (7.59%)
Virtual Pad at (0.000 326.826) layer M9 Supplies   64.95 mA Current (7.53%)
Virtual Pad at (259.802 0.000) layer MRDL Supplies   63.92 mA Current (7.41%)
Virtual Pad at (395.624 259.094) layer M9 Supplies   62.98 mA Current (7.31%)
Virtual Pad at (127.928 394.560) layer MRDL Supplies   56.01 mA Current (6.50%)
Virtual Pad at (127.928 0.000) layer MRDL Supplies   55.66 mA Current (6.46%)
Virtual Pad at (194.702 0.000) layer MRDL Supplies   53.99 mA Current (6.26%)
Virtual Pad at (0.000 185.034) layer M9 Supplies   51.59 mA Current (5.98%)
Virtual Pad at (0.000 259.094) layer M9 Supplies   50.07 mA Current (5.81%)
Virtual Pad at (0.000 222.064) layer M9 Supplies   44.24 mA Current (5.13%)
