Virtual Pad at (0.000 283.520) layer M9 Supplies   66.21 mA Current (7.68%)
Virtual Pad at (0.000 429.670) layer M9 Supplies   65.56 mA Current (7.61%)
Virtual Pad at (877.200 283.520) layer M9 Supplies   65.44 mA Current (7.59%)
Virtual Pad at (877.200 141.760) layer M9 Supplies   57.96 mA Current (6.72%)
Virtual Pad at (0.000 141.760) layer M9 Supplies   57.29 mA Current (6.65%)
Virtual Pad at (877.200 717.580) layer M9 Supplies   57.09 mA Current (6.62%)
Virtual Pad at (877.200 429.670) layer M9 Supplies   54.31 mA Current (6.30%)
Virtual Pad at (0.000 629.990) layer M9 Supplies   52.93 mA Current (6.14%)
Virtual Pad at (576.030 0.000) layer M8 Supplies   52.80 mA Current (6.12%)
Virtual Pad at (283.630 0.000) layer M8 Supplies   51.90 mA Current (6.02%)
Virtual Pad at (0.000 575.810) layer M9 Supplies   50.03 mA Current (5.80%)
Virtual Pad at (877.200 575.810) layer M9 Supplies   49.85 mA Current (5.78%)
Virtual Pad at (283.630 876.880) layer M8 Supplies   49.53 mA Current (5.75%)
Virtual Pad at (877.200 502.740) layer M9 Supplies   47.06 mA Current (5.46%)
Virtual Pad at (576.030 876.880) layer M8 Supplies   31.46 mA Current (3.65%)
Virtual Pad at (428.390 876.880) layer M8 Supplies   29.98 mA Current (3.48%)
Virtual Pad at (546.790 876.880) layer M8 Supplies   22.68 mA Current (2.63%)
