Virtual Pad at (0.000 250.930) layer M9 Supplies   83.78 mA Current (9.72%)
Virtual Pad at (776.720 509.620) layer M9 Supplies   80.49 mA Current (9.34%)
Virtual Pad at (776.720 250.930) layer M9 Supplies   75.59 mA Current (8.77%)
Virtual Pad at (0.000 509.620) layer M9 Supplies   72.21 mA Current (8.38%)
Virtual Pad at (776.720 380.270) layer M9 Supplies   72.12 mA Current (8.37%)
Virtual Pad at (0.000 380.270) layer M9 Supplies   71.94 mA Current (8.35%)
Virtual Pad at (251.140 0.000) layer M8 Supplies   69.94 mA Current (8.11%)
Virtual Pad at (776.720 125.460) layer M9 Supplies   63.17 mA Current (7.33%)
Virtual Pad at (0.000 635.090) layer M9 Supplies   62.61 mA Current (7.26%)
Virtual Pad at (510.050 0.000) layer M8 Supplies   61.82 mA Current (7.17%)
Virtual Pad at (510.050 776.080) layer M8 Supplies   61.59 mA Current (7.14%)
Virtual Pad at (251.140 776.080) layer M8 Supplies   48.45 mA Current (5.62%)
Virtual Pad at (358.840 776.080) layer M8 Supplies   38.37 mA Current (4.45%)
