Virtual Pad at (876.560 573.920) layer M9 Supplies   77.25 mA Current (8.96%)
Virtual Pad at (876.560 428.250) layer M9 Supplies   72.26 mA Current (8.38%)
Virtual Pad at (0.000 428.250) layer M9 Supplies   70.54 mA Current (8.18%)
Virtual Pad at (876.560 282.590) layer M9 Supplies   69.30 mA Current (8.04%)
Virtual Pad at (0.000 282.590) layer M9 Supplies   68.96 mA Current (8.00%)
Virtual Pad at (0.000 647.300) layer M9 Supplies   67.56 mA Current (7.84%)
Virtual Pad at (575.630 874.000) layer M8 Supplies   60.15 mA Current (6.98%)
Virtual Pad at (0.000 573.920) layer M9 Supplies   58.52 mA Current (6.79%)
Virtual Pad at (876.560 141.290) layer M9 Supplies   58.35 mA Current (6.77%)
Virtual Pad at (0.000 141.290) layer M9 Supplies   57.54 mA Current (6.67%)
Virtual Pad at (283.440 874.000) layer M8 Supplies   55.48 mA Current (6.44%)
Virtual Pad at (575.630 0.000) layer M8 Supplies   53.02 mA Current (6.15%)
Virtual Pad at (283.440 0.000) layer M8 Supplies   52.29 mA Current (6.07%)
Virtual Pad at (429.540 874.000) layer M8 Supplies   40.87 mA Current (4.74%)
