Virtual Pad at (0.000 285.380) layer M9 Supplies   66.07 mA Current (7.66%)
Virtual Pad at (883.920 285.380) layer M9 Supplies   65.57 mA Current (7.61%)
Virtual Pad at (0.000 432.490) layer M9 Supplies   63.61 mA Current (7.38%)
Virtual Pad at (883.920 142.690) layer M9 Supplies   59.19 mA Current (6.87%)
Virtual Pad at (0.000 142.690) layer M9 Supplies   58.19 mA Current (6.75%)
Virtual Pad at (883.920 722.290) layer M9 Supplies   57.17 mA Current (6.63%)
Virtual Pad at (0.000 641.450) layer M9 Supplies   53.10 mA Current (6.16%)
Virtual Pad at (883.920 432.490) layer M9 Supplies   52.97 mA Current (6.14%)
Virtual Pad at (580.450 0.000) layer M8 Supplies   52.46 mA Current (6.08%)
Virtual Pad at (0.000 579.600) layer M9 Supplies   52.17 mA Current (6.05%)
Virtual Pad at (285.810 0.000) layer M8 Supplies   51.96 mA Current (6.03%)
Virtual Pad at (883.920 579.600) layer M9 Supplies   50.68 mA Current (5.88%)
Virtual Pad at (285.810 882.640) layer M8 Supplies   47.20 mA Current (5.47%)
Virtual Pad at (883.920 506.040) layer M9 Supplies   46.15 mA Current (5.35%)
Virtual Pad at (580.450 882.640) layer M8 Supplies   31.63 mA Current (3.67%)
Virtual Pad at (407.530 882.640) layer M8 Supplies   30.09 mA Current (3.49%)
Virtual Pad at (552.090 882.640) layer M8 Supplies   23.88 mA Current (2.77%)
