Virtual Pad at (0.000 283.520) layer M9 Supplies   66.14 mA Current (7.67%)
Virtual Pad at (0.000 429.670) layer M9 Supplies   65.59 mA Current (7.61%)
Virtual Pad at (878.800 283.520) layer M9 Supplies   65.48 mA Current (7.60%)
Virtual Pad at (878.800 141.760) layer M9 Supplies   58.05 mA Current (6.73%)
Virtual Pad at (0.000 141.760) layer M9 Supplies   57.22 mA Current (6.64%)
Virtual Pad at (878.800 717.580) layer M9 Supplies   57.00 mA Current (6.61%)
Virtual Pad at (878.800 429.670) layer M9 Supplies   54.32 mA Current (6.30%)
Virtual Pad at (0.000 635.750) layer M9 Supplies   52.76 mA Current (6.12%)
Virtual Pad at (577.090 0.000) layer M8 Supplies   52.57 mA Current (6.10%)
Virtual Pad at (284.160 0.000) layer M8 Supplies   52.09 mA Current (6.04%)
Virtual Pad at (0.000 575.810) layer M9 Supplies   51.22 mA Current (5.94%)
Virtual Pad at (878.800 575.810) layer M9 Supplies   49.81 mA Current (5.78%)
Virtual Pad at (284.160 876.880) layer M8 Supplies   49.43 mA Current (5.73%)
Virtual Pad at (878.800 502.740) layer M9 Supplies   47.04 mA Current (5.46%)
Virtual Pad at (577.090 876.880) layer M8 Supplies   30.97 mA Current (3.59%)
Virtual Pad at (429.990 876.880) layer M8 Supplies   29.85 mA Current (3.46%)
Virtual Pad at (548.710 876.880) layer M8 Supplies   22.53 mA Current (2.61%)
