Virtual Pad at (798.800 522.860) layer M9 Supplies   78.27 mA Current (9.08%)
Virtual Pad at (798.800 390.150) layer M9 Supplies   71.01 mA Current (8.24%)
Virtual Pad at (798.800 257.450) layer M9 Supplies   70.69 mA Current (8.20%)
Virtual Pad at (0.000 257.450) layer M9 Supplies   70.42 mA Current (8.17%)
Virtual Pad at (0.000 390.150) layer M9 Supplies   69.32 mA Current (8.04%)
Virtual Pad at (524.570 796.240) layer M8 Supplies   64.44 mA Current (7.48%)
Virtual Pad at (0.000 573.190) layer M9 Supplies   60.70 mA Current (7.04%)
Virtual Pad at (0.000 522.860) layer M9 Supplies   57.35 mA Current (6.65%)
Virtual Pad at (798.800 128.720) layer M9 Supplies   57.04 mA Current (6.62%)
Virtual Pad at (0.000 128.720) layer M9 Supplies   56.45 mA Current (6.55%)
Virtual Pad at (258.300 796.240) layer M8 Supplies   56.21 mA Current (6.52%)
Virtual Pad at (524.570 0.000) layer M8 Supplies   54.33 mA Current (6.30%)
Virtual Pad at (258.300 0.000) layer M8 Supplies   53.61 mA Current (6.22%)
Virtual Pad at (370.950 796.240) layer M8 Supplies   42.24 mA Current (4.90%)
