Virtual Pad at (823.120 539.880) layer M9 Supplies   73.41 mA Current (8.81%)
Virtual Pad at (823.120 402.850) layer M9 Supplies   70.95 mA Current (8.51%)
Virtual Pad at (0.000 402.850) layer M9 Supplies   69.12 mA Current (8.29%)
Virtual Pad at (823.120 265.830) layer M9 Supplies   66.95 mA Current (8.03%)
Virtual Pad at (0.000 265.830) layer M9 Supplies   66.49 mA Current (7.98%)
Virtual Pad at (540.520 822.160) layer M8 Supplies   62.84 mA Current (7.54%)
Virtual Pad at (0.000 595.970) layer M9 Supplies   59.77 mA Current (7.17%)
Virtual Pad at (823.120 132.910) layer M9 Supplies   57.73 mA Current (6.93%)
Virtual Pad at (0.000 132.910) layer M9 Supplies   56.91 mA Current (6.83%)
Virtual Pad at (0.000 539.880) layer M9 Supplies   54.23 mA Current (6.51%)
Virtual Pad at (266.150 822.160) layer M8 Supplies   53.24 mA Current (6.39%)
Virtual Pad at (540.520 0.000) layer M8 Supplies   50.38 mA Current (6.05%)
Virtual Pad at (266.150 0.000) layer M8 Supplies   49.90 mA Current (5.99%)
Virtual Pad at (374.530 822.160) layer M8 Supplies   41.43 mA Current (4.97%)
