Virtual Pad at (823.120 539.880) layer M9 Supplies   75.26 mA Current (8.73%)
Virtual Pad at (823.120 402.850) layer M9 Supplies   73.25 mA Current (8.50%)
Virtual Pad at (0.000 402.850) layer M9 Supplies   71.41 mA Current (8.28%)
Virtual Pad at (823.120 265.830) layer M9 Supplies   69.44 mA Current (8.05%)
Virtual Pad at (0.000 265.830) layer M9 Supplies   68.81 mA Current (7.98%)
Virtual Pad at (0.000 595.970) layer M9 Supplies   61.25 mA Current (7.10%)
Virtual Pad at (823.120 132.910) layer M9 Supplies   59.96 mA Current (6.96%)
Virtual Pad at (0.000 132.910) layer M9 Supplies   58.93 mA Current (6.84%)
Virtual Pad at (0.000 539.880) layer M9 Supplies   55.81 mA Current (6.47%)
Virtual Pad at (266.150 822.160) layer M8 Supplies   53.21 mA Current (6.17%)
Virtual Pad at (540.520 0.000) layer M8 Supplies   52.31 mA Current (6.07%)
Virtual Pad at (266.150 0.000) layer M8 Supplies   51.69 mA Current (6.00%)
Virtual Pad at (540.520 822.160) layer M8 Supplies   43.06 mA Current (5.00%)
Virtual Pad at (375.330 822.160) layer M8 Supplies   36.53 mA Current (4.24%)
Virtual Pad at (510.690 822.160) layer M8 Supplies   31.15 mA Current (3.61%)
