Virtual Pad at (824.720 539.880) layer M9 Supplies   73.35 mA Current (8.80%)
Virtual Pad at (824.720 402.850) layer M9 Supplies   70.91 mA Current (8.51%)
Virtual Pad at (0.000 402.850) layer M9 Supplies   69.15 mA Current (8.30%)
Virtual Pad at (824.720 265.830) layer M9 Supplies   66.90 mA Current (8.03%)
Virtual Pad at (0.000 265.830) layer M9 Supplies   66.51 mA Current (7.98%)
Virtual Pad at (541.590 822.160) layer M8 Supplies   62.36 mA Current (7.48%)
Virtual Pad at (0.000 595.970) layer M9 Supplies   59.83 mA Current (7.18%)
Virtual Pad at (824.720 132.910) layer M9 Supplies   57.66 mA Current (6.92%)
Virtual Pad at (0.000 132.910) layer M9 Supplies   56.90 mA Current (6.83%)
Virtual Pad at (0.000 539.880) layer M9 Supplies   54.27 mA Current (6.51%)
Virtual Pad at (266.680 822.160) layer M8 Supplies   54.18 mA Current (6.50%)
Virtual Pad at (541.590 0.000) layer M8 Supplies   50.38 mA Current (6.05%)
Virtual Pad at (266.680 0.000) layer M8 Supplies   49.98 mA Current (6.00%)
Virtual Pad at (380.770 822.160) layer M8 Supplies   40.96 mA Current (4.92%)
