# To set up the working directory and analyze 
# to test the verilog files for lab2 

define_design_lib WORK –path ./work

analyze -f verilog -library WORK [list $os_path/common/cluster_header.v \
$os_path/common/swrvr_clib.v \
$os_path/common/swrvr_dlib.v \
$os_path/common/synchronizer_asr.v \
$os_path/rtl/bw_clk_cl_fpu_cmp.v \
$os_path/rtl/fpu_add_ctl.v \
$os_path/rtl/fpu_add_exp_dp.v \
$os_path/rtl/fpu_add_frac_dp.v \
$os_path/rtl/fpu_add.v \
$os_path/rtl/fpu_cnt_lead0_53b.v \
$os_path/rtl/fpu_cnt_lead0_64b.v \
$os_path/rtl/fpu_cnt_lead0_lvl1.v \
$os_path/rtl/fpu_cnt_lead0_lvl2.v \
$os_path/rtl/fpu_cnt_lead0_lvl3.v \
$os_path/rtl/fpu_cnt_lead0_lvl4.v \
$os_path/rtl/fpu_denorm_3b.v \
$os_path/rtl/fpu_denorm_3to1.v \
$os_path/rtl/fpu_denorm_frac.v \
$os_path/rtl/fpu_div_ctl.v \
$os_path/rtl/fpu_div_exp_dp.v \
$os_path/rtl/fpu_div_frac_dp.v \
$os_path/rtl/fpu_div.v \
$os_path/rtl/fpu_in2_gt_in1_2b.v \
$os_path/rtl/fpu_in2_gt_in1_3b.v \
$os_path/rtl/fpu_in2_gt_in1_3to1.v \
$os_path/rtl/fpu_in2_gt_in1_frac.v \
$os_path/rtl/fpu_in_ctl.v \
$os_path/rtl/fpu_in_dp.v \
$os_path/rtl/fpu_in.v \
$os_path/rtl/fpu_mul_ctl.v \
$os_path/rtl/fpu_mul_exp_dp.v \
$os_path/rtl/fpu_mul_frac_dp.v \
$os_path/rtl/fpu_mul.v \
$os_path/rtl/fpu_out_ctl.v \
$os_path/rtl/fpu_out_dp.v \
$os_path/rtl/fpu_out.v \
$os_path/rtl/fpu_rptr_groups.v \
$os_path/rtl/fpu_rptr_macros.v \
$os_path/rtl/fpu_rptr_min_global.v \
$os_path/pr_macro/mul64.v \
$os_path/common/test_stub_scan.v \
$os_path/srams/bw_r_rf16x160.v \
$os_path/rtl/fpu.v]

# Now moving onto s15850 sample benchmark. 

elaborate fpu
link

# Set the clock consraints

create_clock gclk -period 4
set_clock_transition 0.04 gclk
set_clock_uncertainty 0.1 gclk
set_clock_latency -max 0.4 gclk

# Comile for optimization reports

compile_ultra -gate_clock -no_autoungroup
write_sdc ./const/fpu.sdc

#Reports for different constraints 
#report_wire_load > logs/s15850/wire.report
report_cell > logs/cell.report
report_timing > logs/timing.report
report_power  > logs/power.report 
#report_clock  > logs/s15850/clk_def.report
#report_clock_timing -type transition -clock CK  > logs/s15850/transition_clock.report
#report_clock_timing -type skew -clock CK  > logs/s15850/skew_clock.report
#report_clock_timing -type latency -clock CK  > logs/s15850/latency_clock.report

#write output
write -hier -f ddc -output unmapped/fpu.ddc
write -hier -f verilog -output unmapped/fpu.v

quit
