# General useful settings
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Disable more-like page mode
set_app_var enable_page_mode false
# Don't want to see CMD-041 when creating new variables
set_app_var sh_new_variable_message false
# Increase history buffer from 20 commands to 100
history keep 100


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Enable logging of commands and everything by date/shell
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
set timestamp [clock format [clock scan now] -format "%Y-%m-%d_%H-%M"]
set sh_output_log_file "${synopsys_program_name}.log.[pid].$timestamp"
set sh_command_log_file "${synopsys_program_name}.cmd.[pid].$timestamp"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Logic Library settings
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
set file_lib "/mnt/class_data/ecec574-f2016/SAED32nm"
set search_path "$file_lib/lib/stdcell_lvt/db_ccs/ ./src ./scripts ./data_design ../dc_compiler/unmapped"
set target_library "saed32lvt_ff1p16vn40c.db"
set link_library "* $target_library"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# OpenSPARC Floating Point Unit setup variables
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
set my_mw_lib     fpu.mw
set mw_path       "./dep"
set tech_file     "$file_lib/tech/milkyway/saed32nm_1p9m_mw.tf"
set ref_file      "$file_lib/lib/stdcell_lvt/milkyway/saed32nm_lvt_1p9m"
set tlup_map      "$file_lib/tech/milkyway/saed32nm_tf_itf_tluplus.map"
set tlup_max      "$file_lib/tech/star_rcxt/saed32nm_1p9m_Cmax.tluplus"
set tlup_min      "$file_lib/tech/star_rcxt/saed32nm_1p9m_Cmin.tluplus"
set top_design    "fpu"
set verilog_file  "fpu.v"
set ddc_file      "fpu.ddc"
