Initializing gui preferences from file  /home/DREXEL/ab3433/.synopsys_icc_prefs.tcl
## Author: Avik Bag
## Course: ASIC I
## ICC Lab Script
## 11 - 30 - 2016
## Prof. Taskin
## Clear out any outstanding milkyway library with the same name
file delete -force $my_mw_lib
## This is used to start the GUI for capturing 
## the necessary maps for this project
#start_gui
## This creates a fresh copy of a milkyway library based 
## on the designated technology files and reference libraries
## all of which are defined in the setup file
create_mw_lib $my_mw_lib -open -technology $tech_file   -mw_reference_library $ref_file
Start to load technology file /mnt/class_data/ecec574-f2016/SAED32nm/tech/milkyway/saed32nm_1p9m_mw.tf.
Warning: Layer 'M1' attribute 'uShapeDepthThreshold' has a value of 0. (TFCHK-064)
Warning: LayerExt 'M1' is missing the attribute 'denseWireMinWidth'. (line 646) (TFCHK-014)
Warning: LayerExt 'M1' is missing the attribute 'denseWireMinLength'. (line 646) (TFCHK-014)
Warning: Layer 'VIA1' attribute 'cutWidthTbl' is assigned a list with an incorrect number of elements. (line 675) (TFCHK-033)
Warning: Layer 'VIA1' attribute 'cutHeightTbl' is assigned a list with an incorrect number of elements. (line 676) (TFCHK-033)
Warning: Layer 'VIA2' attribute 'cutNameTbl' is assigned a list with an incorrect number of elements. (line 760) (TFCHK-033)
Warning: Layer 'VIA2' attribute 'cutWidthTbl' is assigned a list with an incorrect number of elements. (line 761) (TFCHK-033)
Warning: Layer 'VIA2' attribute 'cutHeightTbl' is assigned a list with an incorrect number of elements. (line 762) (TFCHK-033)
Warning: Layer 'VIA3' attribute 'cutNameTbl' is assigned a list with an incorrect number of elements. (line 842) (TFCHK-033)
Warning: Layer 'VIA3' attribute 'cutWidthTbl' is assigned a list with an incorrect number of elements. (line 843) (TFCHK-033)
Warning: Layer 'VIA3' attribute 'cutHeightTbl' is assigned a list with an incorrect number of elements. (line 844) (TFCHK-033)
Warning: Layer 'VIA4' attribute 'cutNameTbl' is assigned a list with an incorrect number of elements. (line 921) (TFCHK-033)
Warning: Layer 'VIA4' attribute 'cutWidthTbl' is assigned a list with an incorrect number of elements. (line 922) (TFCHK-033)
Warning: Layer 'VIA4' attribute 'cutHeightTbl' is assigned a list with an incorrect number of elements. (line 923) (TFCHK-033)
Warning: Layer 'VIA5' attribute 'cutNameTbl' is assigned a list with an incorrect number of elements. (line 999) (TFCHK-033)
Warning: Layer 'VIA5' attribute 'cutWidthTbl' is assigned a list with an incorrect number of elements. (line 1000) (TFCHK-033)
Warning: Layer 'VIA5' attribute 'cutHeightTbl' is assigned a list with an incorrect number of elements. (line 1001) (TFCHK-033)
Warning: Layer 'VIA6' attribute 'cutNameTbl' is assigned a list with an incorrect number of elements. (line 1077) (TFCHK-033)
Warning: Layer 'VIA6' attribute 'cutWidthTbl' is assigned a list with an incorrect number of elements. (line 1078) (TFCHK-033)
Warning: Layer 'VIA6' attribute 'cutHeightTbl' is assigned a list with an incorrect number of elements. (line 1079) (TFCHK-033)
Warning: Layer 'VIA7' attribute 'cutNameTbl' is assigned a list with an incorrect number of elements. (line 1156) (TFCHK-033)
Warning: Layer 'VIA7' attribute 'cutWidthTbl' is assigned a list with an incorrect number of elements. (line 1157) (TFCHK-033)
Warning: Layer 'VIA7' attribute 'cutHeightTbl' is assigned a list with an incorrect number of elements. (line 1158) (TFCHK-033)
Warning: Layer 'M1' has a pitch 0.152 that does not match the recommended wire-to-via pitch 0.13 or 0.105. (TFCHK-049)
Warning: Layer 'M2' has a pitch 0.152 that does not match the recommended wire-to-via pitch 0.164 or 0.139. (TFCHK-049)
Warning: Layer 'M3' has a pitch 0.304 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M4' has a pitch 0.304 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M5' has a pitch 0.608 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M6' has a pitch 0.608 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M7' has a pitch 1.216 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M8' has a pitch 1.216 that does not match the recommended wire-to-via pitch 0.179 or 0.164. (TFCHK-049)
Warning: Layer 'M9' has a pitch 2.432 that does not match the recommended wire-to-via pitch 1.74. (TFCHK-049)
Warning: Layer 'MRDL' has a pitch 4.864 that does not match the recommended wire-to-via pitch 4.5. (TFCHK-049)
Warning: Layer 'MRDL' has a pitch 4.864 that does not match the doubled pitch 2.432 or tripled pitch 3.648. (TFCHK-050)
Warning: CapModel sections are missing. Capacitance models should be loaded with a TLU+ file later. (TFCHK-084)
Technology file /mnt/class_data/ecec574-f2016/SAED32nm/tech/milkyway/saed32nm_1p9m_mw.tf has been loaded successfully.
Error: Cannot open library /mnt/class_data/ecec574-f2016/SAED32nm/lib/stdcell_rvt/milkyway/saed32nm_rvt_1p9m for read. (MW-006)
ERROR : Fail to add reference library '/mnt/class_data/ecec574-f2016/SAED32nm/lib/stdcell_rvt/milkyway/saed32nm_rvt_1p9m'
Error: Fail to set mw reference libraries for 'fpu.mw' (MW-215)
0
## This imports the s15850 compiled ddc file that was generated
## in the previous dc_shell lab, and will be used for this lab
import_designs $ddc_file -format ddc -top $top_design
Error: No Milkyway library is open. (UID-666)
0
## Assign the required TLU plus files 
set_tlu_plus_files   -max_tluplus $tlup_max   -min_tluplus $tlup_min   -tech2itf_map $tlup_map
1
## Sanity check for the libraries used and the TLU plus 
## files assigned
check_library

#BEGIN_XCHECK_LIBRARY

Logic Library #1:
    Library name              saed32rvt_ff1p16vn40c
    File name                 /mnt/class_data/ecec574-f2016/SAED32nm/lib/stdcell_rvt/db_ccs/saed32rvt_ff1p16vn40c.db
    Library type              pg_pin based db
    Library Version           updated 6.FEB.2012
    Tool Created              F-2011.09-SP1
    Data Created              [2012 JAN 31]
    Time unit                 1ns
    Capacitance unit          1ff
    Leakage power unit        1pW
    Current unit              1uA
check_library options         
Version                       J-2014.09-SP5
Check date and time           Tue Feb 28 17:09:35 2017


#BEGIN_LIBSCREEN_UPF

Library#1 (saed32rvt_ff1p16vn40c):
Power management cell checking passed.

#END_LIBSCREEN_UPF

#BEGIN_XCHECK_LOGICCELLS


#END_XCHECK_LOGICCELLS

#BEGIN_XCHECK_LOGICPINS



#END_XCHECK_LOGICPINS

#BEGIN_XCHECK_LOGICPGPINS

Number of cells missing pg_pins in library 1:   0 (out of 294)

#END_XCHECK_LOGICPGPINS

#BEGIN_XCHECK_ARCS


#END_XCHECK_ARCS


#END_XCHECK_LIBRARY

1
check_tlu_plus_files
Error: No current milkyway library. (MWUI-003)
0
## Setting up Power and Ground pins and nets for floorplanning
derive_pg_connection   -power_net VDD   -power_pin VDD   -ground_net VSS   -ground_pin VSS   -create_ports top
0
## Floorplanning
create_floorplan   -control_type aspect_ratio   -core_aspect_ratio 1   -core_utilization 0.7   -start_first_row   -left_io2core 5.0   -right_io2core 5.0   -top_io2core 5.0   -bottom_io2core 5.0 
Error: Current design is not defined. (UID-4)
## Create floorplan placements
create_fp_placement
Error: No design is loaded. (VFP-003)
0
## Generate the floorplan power rails
synthesize_fp_rail   -power_budget 1000   -voltage_supply 1.16   -target_voltage_drop 250   -nets "VDD VSS"   -output_dir "./power.pna"   -create_virtual_rails M1   -synthesize_power_plan   -synthesize_power_pads   -use_strap_ends_as_pads
Error: Design is not open. (PNA-001)
0
## Committing the design options chosen in the above commands
commit_fp_rail
Error: No synthesized power network. (PNA-067)
1
## Runnning clock tree synthesis with power optimizations
clock_opt   -only_cts   -no_clock_route   -power
Error: Current design is not defined. (UID-4)
0
route_zrt_group   -all_clock_nets   -reuse_existing_global_route true
Error: Top cell not open. (ZRT-072)
Error: Could not find any nets in the design that match the specification. (ZRT-070)
0
## Routing with power optimization
route_opt -initial_route_only 
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
0
route_opt   -skip_initial_route   -effort low   -power
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
0
## Reports for the various parameters
report_timing > report/timing.rpt
report_power > report/power.rpt
report_clock_tree -summary > report/clock_tree.rpt
#exit

Thank you...
Exit IC Compiler!
