#@ # 
#@ # Running icc_shell Version L-2016.03-SP5-1 for linux64 -- Dec 12, 2016
#@ # Date:   Sat Mar  4 00:16:17 2017
#@ # Run by: ab3433@xunil-03.coe.drexel.edu
#@ 

#@ # -- Starting source .synopsys_dc.setup

#@ # General useful settings
#@ # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#@ # Disable more-like page mode
#@ set_app_var enable_page_mode false
#@ # Don't want to see CMD-041 when creating new variables
#@ set_app_var sh_new_variable_message false
#@ # Increase history buffer from 20 commands to 100
#@ history keep 100
#@ 
#@ 
#@ # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#@ # Enable logging of commands and everything by date/shell
#@ # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#@ set timestamp [clock format [clock scan now] -format "%Y-%m-%d_%H-%M"]
#@ # -- Starting source /opt/synopsys/2016/icc/auxx/tcllib/lib/tcl8.6/msgcat/msgcat.tcl

#@ # msgcat.tcl --
#@ #
#@ #	This file defines various procedures which implement a
#@ #	message catalog facility for Tcl programs.  It should be
#@ #	loaded with the command "package require msgcat".
#@ #
#@ # Copyright (c) 1998-2000 by Ajuba Solutions.
#@ # Copyright (c) 1998 by Mark Harrison.
#@ #
#@ # See the file "license.terms" for information on usage and redistribution
#@ # of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#@ 
#@ package require Tcl 8.5
#@ # When the version number changes, be sure to update the pkgIndex.tcl file,
#@ # and the installation directory in the Makefiles.
#@ package provide msgcat 1.5.2
#@ 
#@ namespace eval msgcat {
#@     namespace export mc mcload mclocale mcmax mcmset mcpreferences mcset 	    mcunknown mcflset mcflmset
#@ 
#@     # Records the current locale as passed to mclocale
#@     variable Locale ""
#@ 
#@     # Records the list of locales to search
#@     variable Loclist {}
#@ 
#@     # Records the locale of the currently sourced message catalogue file
#@     variable FileLocale
#@ 
#@     # Records the mapping between source strings and translated strings.  The
#@     # dict key is of the form "<locale> <namespace> <src>", where locale and
#@     # namespace should be themselves dict values and the value is
#@     # the translated string.
#@     variable Msgs [dict create]
#@ 
#@     # Map of language codes used in Windows registry to those of ISO-639
#@     if {[info sharedlibextension] eq ".dll"} {
#@ 	variable WinRegToISO639 [dict create  {*}{
#@ 	    01 ar 0401 ar_SA 0801 ar_IQ 0c01 ar_EG 1001 ar_LY 1401 ar_DZ
#@ 		  1801 ar_MA 1c01 ar_TN 2001 ar_OM 2401 ar_YE 2801 ar_SY
#@ 		  2c01 ar_JO 3001 ar_LB 3401 ar_KW 3801 ar_AE 3c01 ar_BH
#@ 		  4001 ar_QA
#@ 	    02 bg 0402 bg_BG
#@ 	    03 ca 0403 ca_ES
#@ 	    04 zh 0404 zh_TW 0804 zh_CN 0c04 zh_HK 1004 zh_SG 1404 zh_MO
#@ 	    05 cs 0405 cs_CZ
#@ 	    06 da 0406 da_DK
#@ 	    07 de 0407 de_DE 0807 de_CH 0c07 de_AT 1007 de_LU 1407 de_LI
#@ 	    08 el 0408 el_GR
#@ 	    09 en 0409 en_US 0809 en_GB 0c09 en_AU 1009 en_CA 1409 en_NZ
#@ 		  1809 en_IE 1c09 en_ZA 2009 en_JM 2409 en_GD 2809 en_BZ
#@ 		  2c09 en_TT 3009 en_ZW 3409 en_PH
#@ 	    0a es 040a es_ES 080a es_MX 0c0a es_ES@modern 100a es_GT 140a es_CR
#@ 		  180a es_PA 1c0a es_DO 200a es_VE 240a es_CO 280a es_PE
#@ 		  2c0a es_AR 300a es_EC 340a es_CL 380a es_UY 3c0a es_PY
#@ 		  400a es_BO 440a es_SV 480a es_HN 4c0a es_NI 500a es_PR
#@ 	    0b fi 040b fi_FI
#@ 	    0c fr 040c fr_FR 080c fr_BE 0c0c fr_CA 100c fr_CH 140c fr_LU
#@ 		  180c fr_MC
#@ 	    0d he 040d he_IL
#@ 	    0e hu 040e hu_HU
#@ 	    0f is 040f is_IS
#@ 	    10 it 0410 it_IT 0810 it_CH
#@ 	    11 ja 0411 ja_JP
#@ 	    12 ko 0412 ko_KR
#@ 	    13 nl 0413 nl_NL 0813 nl_BE
#@ 	    14 no 0414 no_NO 0814 nn_NO
#@ 	    15 pl 0415 pl_PL
#@ 	    16 pt 0416 pt_BR 0816 pt_PT
#@ 	    17 rm 0417 rm_CH
#@ 	    18 ro 0418 ro_RO 0818 ro_MO
#@ 	    19 ru 0819 ru_MO
#@ 	    1a hr 041a hr_HR 081a sr_YU 0c1a sr_YU@cyrillic
#@ 	    1b sk 041b sk_SK
#@ 	    1c sq 041c sq_AL
#@ 	    1d sv 041d sv_SE 081d sv_FI
#@ 	    1e th 041e th_TH
#@ 	    1f tr 041f tr_TR
#@ 	    20 ur 0420 ur_PK 0820 ur_IN
#@ 	    21 id 0421 id_ID
#@ 	    22 uk 0422 uk_UA
#@ 	    23 be 0423 be_BY
#@ 	    24 sl 0424 sl_SI
#@ 	    25 et 0425 et_EE
#@ 	    26 lv 0426 lv_LV
#@ 	    27 lt 0427 lt_LT
#@ 	    28 tg 0428 tg_TJ
#@ 	    29 fa 0429 fa_IR
#@ 	    2a vi 042a vi_VN
#@ 	    2b hy 042b hy_AM
#@ 	    2c az 042c az_AZ@latin 082c az_AZ@cyrillic
#@ 	    2d eu
#@ 	    2e wen 042e wen_DE
#@ 	    2f mk 042f mk_MK
#@ 	    30 bnt 0430 bnt_TZ
#@ 	    31 ts 0431 ts_ZA
#@ 	    32 tn
#@ 	    33 ven 0433 ven_ZA
#@ 	    34 xh 0434 xh_ZA
#@ 	    35 zu 0435 zu_ZA
#@ 	    36 af 0436 af_ZA
#@ 	    37 ka 0437 ka_GE
#@ 	    38 fo 0438 fo_FO
#@ 	    39 hi 0439 hi_IN
#@ 	    3a mt 043a mt_MT
#@ 	    3b se 043b se_NO
#@ 	    043c gd_UK 083c ga_IE
#@ 	    3d yi 043d yi_IL
#@ 	    3e ms 043e ms_MY 083e ms_BN
#@ 	    3f kk 043f kk_KZ
#@ 	    40 ky 0440 ky_KG
#@ 	    41 sw 0441 sw_KE
#@ 	    42 tk 0442 tk_TM
#@ 	    43 uz 0443 uz_UZ@latin 0843 uz_UZ@cyrillic
#@ 	    44 tt 0444 tt_RU
#@ 	    45 bn 0445 bn_IN
#@ 	    46 pa 0446 pa_IN
#@ 	    47 gu 0447 gu_IN
#@ 	    48 or 0448 or_IN
#@ 	    49 ta
#@ 	    4a te 044a te_IN
#@ 	    4b kn 044b kn_IN
#@ 	    4c ml 044c ml_IN
#@ 	    4d as 044d as_IN
#@ 	    4e mr 044e mr_IN
#@ 	    4f sa 044f sa_IN
#@ 	    50 mn
#@ 	    51 bo 0451 bo_CN
#@ 	    52 cy 0452 cy_GB
#@ 	    53 km 0453 km_KH
#@ 	    54 lo 0454 lo_LA
#@ 	    55 my 0455 my_MM
#@ 	    56 gl 0456 gl_ES
#@ 	    57 kok 0457 kok_IN
#@ 	    58 mni 0458 mni_IN
#@ 	    59 sd
#@ 	    5a syr 045a syr_TR
#@ 	    5b si 045b si_LK
#@ 	    5c chr 045c chr_US
#@ 	    5d iu 045d iu_CA
#@ 	    5e am 045e am_ET
#@ 	    5f ber 045f ber_MA
#@ 	    60 ks 0460 ks_PK 0860 ks_IN
#@ 	    61 ne 0461 ne_NP 0861 ne_IN
#@ 	    62 fy 0462 fy_NL
#@ 	    63 ps
#@ 	    64 tl 0464 tl_PH
#@ 	    65 div 0465 div_MV
#@ 	    66 bin 0466 bin_NG
#@ 	    67 ful 0467 ful_NG
#@ 	    68 ha 0468 ha_NG
#@ 	    69 nic 0469 nic_NG
#@ 	    6a yo 046a yo_NG
#@ 	    70 ibo 0470 ibo_NG
#@ 	    71 kau 0471 kau_NG
#@ 	    72 om 0472 om_ET
#@ 	    73 ti 0473 ti_ET
#@ 	    74 gn 0474 gn_PY
#@ 	    75 cpe 0475 cpe_US
#@ 	    76 la 0476 la_VA
#@ 	    77 so 0477 so_SO
#@ 	    78 sit 0478 sit_CN
#@ 	    79 pap 0479 pap_AN
#@ 	}]
#@     }
#@ }
#@ 
#@ # msgcat::mc --
#@ #
#@ #	Find the translation for the given string based on the current
#@ #	locale setting. Check the local namespace first, then look in each
#@ #	parent namespace until the source is found.  If additional args are
#@ #	specified, use the format command to work them into the traslated
#@ #	string.
#@ #
#@ # Arguments:
#@ #	src	The string to translate.
#@ #	args	Args to pass to the format command
#@ #
#@ # Results:
#@ #	Returns the translated string.  Propagates errors thrown by the
#@ #	format command.
#@ 
#@ proc msgcat::mc {src args} {
#@     # Check for the src in each namespace starting from the local and
#@     # ending in the global.
#@ 
#@     variable Msgs
#@     variable Loclist
#@     variable Locale
#@ 
#@     set ns [uplevel 1 [list ::namespace current]]
#@ 
#@     while {$ns != ""} {
#@ 	foreach loc $Loclist {
#@ 	    if {[dict exists $Msgs $loc $ns $src]} {
#@ 		if {[llength $args] == 0} {
#@ 		    return [dict get $Msgs $loc $ns $src]
#@ 		} else {
#@ 		    return [format [dict get $Msgs $loc $ns $src] {*}$args]
#@ 		}
#@ 	    }
#@ 	}
#@ 	set ns [namespace parent $ns]
#@     }
#@     # we have not found the translation
#@     return [uplevel 1 [list [namespace origin mcunknown] 	    $Locale $src {*}$args]]
#@ }
#@ 
#@ # msgcat::mclocale --
#@ #
#@ #	Query or set the current locale.
#@ #
#@ # Arguments:
#@ #	newLocale	(Optional) The new locale string. Locale strings
#@ #			should be composed of one or more sublocale parts
#@ #			separated by underscores (e.g. en_US).
#@ #
#@ # Results:
#@ #	Returns the current locale.
#@ 
#@ proc msgcat::mclocale {args} {
#@     variable Loclist
#@     variable Locale
#@     set len [llength $args]
#@ 
#@     if {$len > 1} {
#@ 	return -code error "wrong # args: should be		\"[lindex [info level 0] 0] ?newLocale?\""
#@     }
#@ 
#@     if {$len == 1} {
#@ 	set newLocale [lindex $args 0]
#@ 	if {$newLocale ne [file tail $newLocale]} {
#@ 	    return -code error "invalid newLocale value \"$newLocale\":		    could be path to unsafe code."
#@ 	}
#@ 	set Locale [string tolower $newLocale]
#@ 	set Loclist {}
#@ 	set word ""
#@ 	foreach part [split $Locale _] {
#@ 	    set word [string trim "${word}_${part}" _]
#@ 	    if {$word ne [lindex $Loclist 0]} {
#@ 		set Loclist [linsert $Loclist 0 $word]
#@ 	    }
#@ 	}
#@ 	lappend Loclist {}
#@ 	set Locale [lindex $Loclist 0]
#@     }
#@     return $Locale
#@ }
#@ 
#@ # msgcat::mcpreferences --
#@ #
#@ #	Fetch the list of locales used to look up strings, ordered from
#@ #	most preferred to least preferred.
#@ #
#@ # Arguments:
#@ #	None.
#@ #
#@ # Results:
#@ #	Returns an ordered list of the locales preferred by the user.
#@ 
#@ proc msgcat::mcpreferences {} {
#@     variable Loclist
#@     return $Loclist
#@ }
#@ 
#@ # msgcat::mcload --
#@ #
#@ #	Attempt to load message catalogs for each locale in the
#@ #	preference list from the specified directory.
#@ #
#@ # Arguments:
#@ #	langdir		The directory to search.
#@ #
#@ # Results:
#@ #	Returns the number of message catalogs that were loaded.
#@ 
#@ proc msgcat::mcload {langdir} {
#@     variable FileLocale
#@     # Save the file locale if we are recursively called
#@     if {[info exists FileLocale]} {
#@ 	set nestedFileLocale $FileLocale
#@     }
#@     set x 0
#@     foreach p [mcpreferences] {
#@ 	if {$p eq {}} {
#@ 	    set p ROOT
#@ 	}
#@ 	set langfile [file join $langdir $p.msg]
#@ 	if {[file exists $langfile]} {
#@ 	    incr x
#@ 	    set FileLocale [string tolower [file tail [file rootname $langfile]]]
#@ 	    if {"root" eq $FileLocale} {
#@ 		set FileLocale ""
#@ 	    }
#@ 	    uplevel 1 [list ::source -encoding utf-8 $langfile]
#@ 	    unset FileLocale
#@ 	}
#@     }
#@     if {[info exists nestedFileLocale]} {
#@ 	set FileLocale $nestedFileLocale
#@     }
#@     return $x
#@ }
#@ 
#@ # msgcat::mcset --
#@ #
#@ #	Set the translation for a given string in a specified locale.
#@ #
#@ # Arguments:
#@ #	locale		The locale to use.
#@ #	src		The source string.
#@ #	dest		(Optional) The translated string.  If omitted,
#@ #			the source string is used.
#@ #
#@ # Results:
#@ #	Returns the new locale.
#@ 
#@ proc msgcat::mcset {locale src {dest ""}} {
#@     variable Msgs
#@     if {[llength [info level 0]] == 3} { ;# dest not specified
#@ 	set dest $src
#@     }
#@ 
#@     set ns [uplevel 1 [list ::namespace current]]
#@ 
#@     set locale [string tolower $locale]
#@ 
#@     dict set Msgs $locale $ns $src $dest
#@     return $dest
#@ }
#@ 
#@ # msgcat::mcflset --
#@ #
#@ #	Set the translation for a given string in the current file locale.
#@ #
#@ # Arguments:
#@ #	src		The source string.
#@ #	dest		(Optional) The translated string.  If omitted,
#@ #			the source string is used.
#@ #
#@ # Results:
#@ #	Returns the new locale.
#@ 
#@ proc msgcat::mcflset {src {dest ""}} {
#@     variable FileLocale
#@     variable Msgs
#@ 
#@     if {![info exists FileLocale]} {
#@ 	return -code error 	    "must only be used inside a message catalog loaded with ::msgcat::mcload"
#@     }
#@     if {[llength [info level 0]] == 2} { ;# dest not specified
#@ 	set dest $src
#@     }
#@ 
#@     set ns [uplevel 1 [list ::namespace current]]
#@     dict set Msgs $FileLocale $ns $src $dest
#@     return $dest
#@ }
#@ 
#@ # msgcat::mcmset --
#@ #
#@ #	Set the translation for multiple strings in a specified locale.
#@ #
#@ # Arguments:
#@ #	locale		The locale to use.
#@ #	pairs		One or more src/dest pairs (must be even length)
#@ #
#@ # Results:
#@ #	Returns the number of pairs processed
#@ 
#@ proc msgcat::mcmset {locale pairs} {
#@     variable Msgs
#@ 
#@     set length [llength $pairs]
#@     if {$length % 2} {
#@ 	return -code error "bad translation list:		 should be \"[lindex [info level 0] 0] locale {src dest ...}\""
#@     }
#@ 
#@     set locale [string tolower $locale]
#@     set ns [uplevel 1 [list ::namespace current]]
#@ 
#@     foreach {src dest} $pairs {
#@ 	dict set Msgs $locale $ns $src $dest
#@     }
#@ 
#@     return [expr {$length / 2}]
#@ }
#@ 
#@ # msgcat::mcflmset --
#@ #
#@ #	Set the translation for multiple strings in the mc file locale.
#@ #
#@ # Arguments:
#@ #	pairs		One or more src/dest pairs (must be even length)
#@ #
#@ # Results:
#@ #	Returns the number of pairs processed
#@ 
#@ proc msgcat::mcflmset {pairs} {
#@     variable FileLocale
#@     variable Msgs
#@ 
#@     if {![info exists FileLocale]} {
#@ 	return -code error 	    "must only be used inside a message catalog loaded with ::msgcat::mcload"
#@     }
#@     set length [llength $pairs]
#@     if {$length % 2} {
#@ 	return -code error "bad translation list:		should be \"[lindex [info level 0] 0] locale {src dest ...}\""
#@     }
#@ 
#@     set ns [uplevel 1 [list ::namespace current]]
#@     foreach {src dest} $pairs {
#@ 	dict set Msgs $FileLocale $ns $src $dest
#@     }
#@     return [expr {$length / 2}]
#@ }
#@ 
#@ # msgcat::mcunknown --
#@ #
#@ #	This routine is called by msgcat::mc if a translation cannot
#@ #	be found for a string.  This routine is intended to be replaced
#@ #	by an application specific routine for error reporting
#@ #	purposes.  The default behavior is to return the source string.
#@ #	If additional args are specified, the format command will be used
#@ #	to work them into the traslated string.
#@ #
#@ # Arguments:
#@ #	locale		The current locale.
#@ #	src		The string to be translated.
#@ #	args		Args to pass to the format command
#@ #
#@ # Results:
#@ #	Returns the translated value.
#@ 
#@ proc msgcat::mcunknown {locale src args} {
#@     if {[llength $args]} {
#@ 	return [format $src {*}$args]
#@     } else {
#@ 	return $src
#@     }
#@ }
#@ 
#@ # msgcat::mcmax --
#@ #
#@ #	Calculates the maximum length of the translated strings of the given
#@ #	list.
#@ #
#@ # Arguments:
#@ #	args	strings to translate.
#@ #
#@ # Results:
#@ #	Returns the length of the longest translated string.
#@ 
#@ proc msgcat::mcmax {args} {
#@     set max 0
#@     foreach string $args {
#@ 	set translated [uplevel 1 [list [namespace origin mc] $string]]
#@ 	set len [string length $translated]
#@ 	if {$len>$max} {
#@ 	    set max $len
#@ 	}
#@     }
#@     return $max
#@ }
#@ 
#@ # Convert the locale values stored in environment variables to a form
#@ # suitable for passing to [mclocale]
#@ proc msgcat::ConvertLocale {value} {
#@     # Assume $value is of form: $language[_$territory][.$codeset][@modifier]
#@     # Convert to form: $language[_$territory][_$modifier]
#@     #
#@     # Comment out expanded RE version -- bugs alleged
#@     # regexp -expanded {
#@     #	^		# Match all the way to the beginning
#@     #	([^_.@]*)	# Match "lanugage"; ends with _, ., or @
#@     #	(_([^.@]*))?	# Match (optional) "territory"; starts with _
#@     #	([.]([^@]*))?	# Match (optional) "codeset"; starts with .
#@     #	(@(.*))?	# Match (optional) "modifier"; starts with @
#@     #	$		# Match all the way to the end
#@     # } $value -> language _ territory _ codeset _ modifier
#@     if {![regexp {^([^_.@]+)(_([^.@]*))?([.]([^@]*))?(@(.*))?$} $value 	    -> language _ territory _ codeset _ modifier]} {
#@ 	return -code error "invalid locale '$value': empty language part"
#@     }
#@     set ret $language
#@     if {[string length $territory]} {
#@ 	append ret _$territory
#@     }
#@     if {[string length $modifier]} {
#@ 	append ret _$modifier
#@     }
#@     return $ret
#@ }
#@ 
#@ # Initialize the default locale
#@ proc msgcat::Init {} {
#@     global env
#@ 
#@     #
#@     # set default locale, try to get from environment
#@     #
#@     foreach varName {LC_ALL LC_MESSAGES LANG} {
#@ 	if {[info exists env($varName)] && ("" ne $env($varName))} {
#@ 	    if {![catch {
#@ 		mclocale [ConvertLocale $env($varName)]
#@ 	    }]} {
#@ 		return
#@ 	    }
#@ 	}
#@     }
#@     #
#@     # On Darwin, fallback to current CFLocale identifier if available.
#@     #
#@     if {[info exists ::tcl::mac::locale] && $::tcl::mac::locale ne ""} {
#@ 	if {![catch {
#@ 	    mclocale [ConvertLocale $::tcl::mac::locale]
#@ 	}]} {
#@ 	    return
#@ 	}
#@     }
#@     #
#@     # The rest of this routine is special processing for Windows or
#@     # Cygwin. All other platforms, get out now.
#@     #
#@     if {([info sharedlibextension] ne ".dll")
#@ 	    || [catch {package require registry}]} {
#@ 	mclocale C
#@ 	return
#@     }
#@     #
#@     # On Windows or Cygwin, try to set locale depending on registry
#@     # settings, or fall back on locale of "C".
#@     #
#@ 
#@     # On Vista and later:
#@     # HCU/Control Panel/Desktop : PreferredUILanguages is for language packs,
#@     # HCU/Control Pannel/International : localName is the default locale.
#@     #
#@     # They contain the local string as RFC5646, composed of:
#@     # [a-z]{2,3} : language
#@     # -[a-z]{4}  : script (optional, translated by table Latn->latin)
#@     # -[a-z]{2}|[0-9]{3} : territory (optional, numerical region codes not used)
#@     # (-.*)* : variant, extension, private use (optional, not used)
#@     # Those are translated to local strings.
#@     # Examples: de-CH -> de_ch, sr-Latn-CS -> sr_cs@latin, es-419 -> es
#@     #
#@     foreach key {{HKEY_CURRENT_USER\Control Panel\Desktop} {HKEY_CURRENT_USER\Control Panel\International}}	    value {PreferredUILanguages localeName} {
#@ 	if {![catch {registry get $key $value} localeName]
#@ 		&& [regexp {^([a-z]{2,3})(?:-([a-z]{4}))?(?:-([a-z]{2}))?(?:-.+)?$}		    [string tolower $localeName] match locale script territory]} {
#@ 	    if {"" ne $territory} {
#@ 		append locale _ $territory
#@ 	    }
#@ 	    set modifierDict [dict create latn latin cyrl cyrillic]
#@ 	    if {[dict exists $modifierDict $script]} {
#@ 		append locale @ [dict get $modifierDict $script]
#@ 	    }
#@ 	    if {![catch {mclocale [ConvertLocale $locale]}]} {
#@ 		return
#@ 	    }
#@ 	}
#@     }
#@ 
#@     # then check value locale which contains a numerical language ID
#@     if {[catch {
#@ 	set locale [registry get $key "locale"]
#@     }]} {
#@ 	mclocale C
#@ 	return
#@     }
#@     #
#@     # Keep trying to match against smaller and smaller suffixes
#@     # of the registry value, since the latter hexadigits appear
#@     # to determine general language and earlier hexadigits determine
#@     # more precise information, such as territory.  For example,
#@     #     0409 - English - United States
#@     #     0809 - English - United Kingdom
#@     # Add more translations to the WinRegToISO639 array above.
#@     #
#@     variable WinRegToISO639
#@     set locale [string tolower $locale]
#@     while {[string length $locale]} {
#@ 	if {![catch {
#@ 	    mclocale [ConvertLocale [dict get $WinRegToISO639 $locale]]
#@ 	}]} {
#@ 	    return
#@ 	}
#@ 	set locale [string range $locale 1 end]
#@     }
#@     #
#@     # No translation known.  Fall back on "C" locale
#@     #
#@     mclocale C
#@ }
#@ msgcat::Init
#@ # -- End source /opt/synopsys/2016/icc/auxx/tcllib/lib/tcl8.6/msgcat/msgcat.tcl

#@ set sh_output_log_file "${synopsys_program_name}.log.[pid].$timestamp"
#@ set sh_command_log_file "${synopsys_program_name}.cmd.[pid].$timestamp"
#@ 
#@ # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#@ # Logic Library settings
#@ # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#@ set file_lib "/mnt/class_data/ecec574-f2016/SAED32nm"
#@ set search_path "$file_lib/lib/stdcell_lvt/db_ccs/ ./src ./scripts ./data_design ../dc_compiler/unmapped"
#@ set target_library "saed32lvt_ff1p16vn40c.db"
#@ set link_library "* $target_library saed32lvt_pg_ff1p16vn40c.db saed32lvt_dlvl_ff0p95vn40c_i1p16v.db"
#@ 
#@ # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#@ # OpenSPARC Floating Point Unit setup variables
#@ # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#@ set my_mw_lib     fpu.mw
#@ set mw_path       "./dep"
#@ set tech_file     "$file_lib/tech/milkyway/saed32nm_1p9m_mw.tf"
#@ set ref_file      "$file_lib/lib/stdcell_lvt/milkyway/saed32nm_lvt_1p9m"
#@ set tlup_map      "$file_lib/tech/milkyway/saed32nm_tf_itf_tluplus.map"
#@ set tlup_max      "$file_lib/tech/star_rcxt/saed32nm_1p9m_Cmax.tluplus"
#@ set tlup_min      "$file_lib/tech/star_rcxt/saed32nm_1p9m_Cmin.tluplus"
#@ set top_design    "fpu"
#@ set verilog_file  "fpu.v"
#@ set ddc_file      "fpu.ddc"
#@ # -- End source .synopsys_dc.setup

source -echo -verbose /home/DREXEL/ab3433/sparcProject/ic_compiler/script/run.tcl
#@ # -- Starting source /home/DREXEL/ab3433/sparcProject/ic_compiler/script/run.tcl

#@ ## Author: Avik Bag
#@ ## Course: ASIC I
#@ ## ICC Lab Script
#@ ## 11 - 30 - 2016
#@ ## Prof. Taskin
#@ 
#@ ## Clear out any outstanding milkyway library with the same name
#@ file delete -force "fpu2"
#@ 
#@ ## This is used to start the GUI for capturing 
#@ ## the necessary maps for this project
#@ 
#@ #start_gui
#@ 
#@ ## This creates a fresh copy of a milkyway library based 
#@ ## on the designated technology files and reference libraries
#@ ## all of which are defined in the setup file
#@ create_mw_lib -technology $tech_file   -mw_reference_library $ref_file   "fpu2" -open 
#@ 
#@ ## This imports the s15850 compiled ddc file that was generated
#@ ## in the previous dc_shell lab, and will be used for this lab
#@ import_designs $ddc_file -format ddc -top $top_design
#@ 
#@ ## Assign the required TLU plus files 
#@ set_tlu_plus_files   -max_tluplus $tlup_max   -min_tluplus $tlup_min   -tech2itf_map $tlup_map
#@ 
#@ 
#@ ## Setting clock constraint
#@ create_clock gclk -period 4
#@ 
#@ ## Sanity check for the libraries used and the TLU plus 
#@ ## files assigned
#@ #check_library
#@ check_tlu_plus_files
#@ 
#@ ## Setting up Power and Ground pins and nets for floorplanning
#@ derive_pg_connection   -power_net VDD   -power_pin VDD   -ground_net VSS   -ground_pin VSS   -create_ports top
#@ 
#@ ## Floorplanning
#@ create_floorplan   -control_type aspect_ratio   -core_aspect_ratio 1   -core_utilization 0.7   -start_first_row   -left_io2core 5.0   -right_io2core 5.0   -top_io2core 5.0   -bottom_io2core 5.0 
#@ ## Create floorplan placements
#@ create_fp_placement
#@ 
#@ ## Generate the floorplan power rails
#@ synthesize_fp_rail   -power_budget 1000   -voltage_supply 1.16   -target_voltage_drop 250   -nets "VDD VSS"   -output_dir "./power.pna"   -create_virtual_rails M1   -synthesize_power_plan   -synthesize_power_pads   -use_strap_ends_as_pads
#@ load_fp_rail_map -nets VDD -type IR -min 0.000000 -max 0.000000 -directory ./power.pna

#@ 
#@ ## Committing the design options chosen in the above commands
#@ commit_fp_rail
#@ create_power_straps  -direction horizontal  -start_at 3.548 -nets VDD -layer M9 -width 1.096 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -keep_floating_wire_pieces -ignore_parallel_targets -define_parallel_targets_by_wire_directions -mark_as_ring

#@ create_power_straps  -direction horizontal  -start_at 391.012 -nets VDD -layer M9 -width 1.096 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -keep_floating_wire_pieces -ignore_parallel_targets -define_parallel_targets_by_wire_directions -mark_as_ring

#@ create_power_straps  -direction vertical  -start_at 389.624 -nets VDD -layer MRDL -width 6.000 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 391.560 -extend_low_ends off -extend_high_ends off -keep_floating_wire_pieces -ignore_parallel_targets -define_parallel_targets_by_wire_directions -mark_as_ring

#@ create_power_straps  -direction vertical  -start_at 6.000 -nets VDD -layer MRDL -width 6.000 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 391.560 -extend_low_ends off -extend_high_ends off -keep_floating_wire_pieces -ignore_parallel_targets -define_parallel_targets_by_wire_directions -mark_as_ring

#@ create_power_straps  -direction horizontal  -start_at 5.324 -nets VSS -layer M9 -width 1.096 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -keep_floating_wire_pieces -ignore_parallel_targets -define_parallel_targets_by_wire_directions -mark_as_ring

#@ create_power_straps  -direction horizontal  -start_at 389.236 -nets VSS -layer M9 -width 1.096 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -keep_floating_wire_pieces -ignore_parallel_targets -define_parallel_targets_by_wire_directions -mark_as_ring

#@ create_power_straps  -direction vertical  -start_at 381.124 -nets VSS -layer MRDL -width 6.000 -start_low_ends coordinate  -start_low_ends_coordinate 4.776 -start_high_ends coordinate  -start_high_ends_coordinate 389.784 -extend_low_ends off -extend_high_ends off -keep_floating_wire_pieces -ignore_parallel_targets -define_parallel_targets_by_wire_directions -mark_as_ring

#@ create_power_straps  -direction vertical  -start_at 14.500 -nets VSS -layer MRDL -width 6.000 -start_low_ends coordinate  -start_low_ends_coordinate 4.776 -start_high_ends coordinate  -start_high_ends_coordinate 389.784 -extend_low_ends off -extend_high_ends off -keep_floating_wire_pieces -ignore_parallel_targets -define_parallel_targets_by_wire_directions -mark_as_ring

#@ create_power_straps  -direction horizontal  -start_at 14.114 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 21.410 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 31.138 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 38.434 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 48.162 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 55.458 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 65.186 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 72.482 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 82.210 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 89.506 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 99.234 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 106.530 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 116.258 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 123.554 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 133.282 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 140.578 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 150.306 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 157.602 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 167.330 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 174.626 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 184.354 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 191.650 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 201.378 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 208.674 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 218.402 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 225.698 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 235.426 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 242.722 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 252.450 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 259.746 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 269.474 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 276.770 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 286.498 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 293.794 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 303.522 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 310.818 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 320.546 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 327.842 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 337.570 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 344.866 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 354.594 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 361.890 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 371.618 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 378.914 -nets VDD  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 392.624 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 15.342 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 22.638 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 32.366 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 39.662 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 49.390 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 56.686 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 66.414 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 73.710 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 83.438 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 90.734 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 100.462 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 107.758 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 117.486 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 124.782 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 134.510 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 141.806 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 151.534 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 158.830 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 168.558 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 175.854 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 185.582 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 192.878 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 202.606 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 209.902 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 219.630 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 226.926 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 236.654 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 243.950 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 253.678 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 260.974 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 270.702 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 277.998 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 287.726 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 295.022 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 304.750 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 312.046 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 321.774 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 329.070 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 338.798 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 346.094 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 355.822 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 363.118 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 372.846 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction horizontal  -start_at 380.142 -nets VSS  -layer M9 -width 0.548 -pitch_within_group 8.512 -start_low_ends coordinate  -start_low_ends_coordinate 11.500 -start_high_ends coordinate  -start_high_ends_coordinate 384.124 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 33.866 -nets VDD  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 391.560 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 48.458 -nets VDD  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 391.560 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 67.914 -nets VDD  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 391.560 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 82.506 -nets VDD  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 391.560 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 101.962 -nets VDD  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 391.560 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 116.554 -nets VDD  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 391.560 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 136.010 -nets VDD  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 391.560 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 150.602 -nets VDD  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 391.560 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 170.058 -nets VDD  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 391.560 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 184.650 -nets VDD  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 391.560 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 204.106 -nets VDD  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 391.560 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 218.698 -nets VDD  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 391.560 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 238.154 -nets VDD  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 391.560 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 252.746 -nets VDD  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 391.560 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 272.202 -nets VDD  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 391.560 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 291.658 -nets VDD  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 391.560 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 306.250 -nets VDD  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 391.560 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 325.706 -nets VDD  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 391.560 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 340.298 -nets VDD  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 391.560 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 359.754 -nets VDD  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 3.000 -start_high_ends coordinate  -start_high_ends_coordinate 391.560 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 39.366 -nets VSS  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 4.776 -start_high_ends coordinate  -start_high_ends_coordinate 389.784 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 53.958 -nets VSS  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 4.776 -start_high_ends coordinate  -start_high_ends_coordinate 389.784 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 73.414 -nets VSS  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 4.776 -start_high_ends coordinate  -start_high_ends_coordinate 389.784 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 88.006 -nets VSS  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 4.776 -start_high_ends coordinate  -start_high_ends_coordinate 389.784 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 107.462 -nets VSS  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 4.776 -start_high_ends coordinate  -start_high_ends_coordinate 389.784 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 122.054 -nets VSS  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 4.776 -start_high_ends coordinate  -start_high_ends_coordinate 389.784 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 141.510 -nets VSS  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 4.776 -start_high_ends coordinate  -start_high_ends_coordinate 389.784 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 156.102 -nets VSS  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 4.776 -start_high_ends coordinate  -start_high_ends_coordinate 389.784 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 175.558 -nets VSS  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 4.776 -start_high_ends coordinate  -start_high_ends_coordinate 389.784 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 190.150 -nets VSS  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 4.776 -start_high_ends coordinate  -start_high_ends_coordinate 389.784 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 209.606 -nets VSS  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 4.776 -start_high_ends coordinate  -start_high_ends_coordinate 389.784 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 224.198 -nets VSS  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 4.776 -start_high_ends coordinate  -start_high_ends_coordinate 389.784 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 243.654 -nets VSS  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 4.776 -start_high_ends coordinate  -start_high_ends_coordinate 389.784 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 258.246 -nets VSS  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 4.776 -start_high_ends coordinate  -start_high_ends_coordinate 389.784 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 277.702 -nets VSS  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 4.776 -start_high_ends coordinate  -start_high_ends_coordinate 389.784 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 297.158 -nets VSS  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 4.776 -start_high_ends coordinate  -start_high_ends_coordinate 389.784 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 311.750 -nets VSS  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 4.776 -start_high_ends coordinate  -start_high_ends_coordinate 389.784 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 331.206 -nets VSS  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 4.776 -start_high_ends coordinate  -start_high_ends_coordinate 389.784 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 345.798 -nets VSS  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 4.776 -start_high_ends coordinate  -start_high_ends_coordinate 389.784 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ create_power_straps  -direction vertical  -start_at 365.254 -nets VSS  -layer MRDL -width 3.000 -pitch_within_group 17.124 -start_low_ends coordinate  -start_low_ends_coordinate 4.776 -start_high_ends coordinate  -start_high_ends_coordinate 389.784 -extend_low_ends off -extend_high_ends off -num_placement_strap 1 -keep_floating_wire_pieces  -ignore_parallel_targets -define_parallel_targets_by_wire_directions 

#@ 
#@ ## Runnning clock tree synthesis with power optimizations
#@ clock_opt   -only_cts   -no_clock_route
#@ 
#@ #  -power
#@ 
#@ #route_zrt_group #  -all_clock_nets #  -reuse_existing_global_route true
#@ 
#@ ## Routing with power optimization
#@ route_opt -initial_route_only 
