Initializing gui preferences from file  /home/DREXEL/ab3433/.synopsys_icc_prefs.tcl
icc_shell> man set_link_library_subset
2.  Synopsys Commands                                        Command Reference
                            set_link_library_subset

NAME
       set_link_library_subset
              Restricts the selection of library cells so they are chosen from
              a subset of the libraries specified by  the  link_library  vari-
              able.   This  command can resolve ambiguity among libraries with
              the same voltage, temperature, and process.

SYNTAX
       status set_link_library_subset
               [-object_list cells]
               [-top]
               [library_list]

   Data Types
       cells            list
       library_list     list

ARGUMENTS
       -object_list cells
              Specifies a list of cells for which the link library  subset  is
              used.   The  cells  must  be  instances of hierarchical designs,
              macros, or pads.  The subset restriction applies  to  these  and
              their  child instances.  You must specify either the -top option
              or the -object_list option.  Otherwise, the link library  subset
              is not applied.

       -top   Sets  the  link  library subset on the current design.  You must
              specify either the -top option or the -object_list option.  Oth-
              erwise, the link library subset is not applied.

       library_list
              Specifies  a  subset  of libraries belonging to the link_library
              variable.  For any reference name that appears in a  library  of
              the  subset, only library cells within the subset are used.  For
              reference names that do not appear in the subset, library  cells
              are  selected  from any library in the link_library variable, as
              usual.  If library_list is not specified, the subset is empty at
              the specified hierarchy, and therefore all characterizations are
              selected from the full link_library.

DESCRIPTION
       The set_link_library_subset command restricts the set of libraries from
       which  library  cells  will  be  selected.   You can use the command to
       resolve ambiguity among libraries that are characterized for  the  same
       voltage,  temperature,  and process, but that are characterized differ-
       ently for other known arbitrary parameters.

       In a multivoltage or multicorner design, the tool would normally deter-
       mine a cell's timing and power from a library in the link_library whose
       voltage, temperature, and process match the cell.   If  more  than  one
       library  satisfied  these  conditions, an "Ambiguous Libraries" warning
       (MV-086) would be reported.   By using the set_link_library_subset com-
       mand,  you  can  identify which library is appropriate for a particular
       block and/or scenario.

       The command does not override existing library selection rules; it aug-
       ments  them.   The tool still matches voltage, temperature, and process
       within the libraries listed in the subset.   The  link  library  subset
       provides an additional filter on the libraries to be considered.

       Reference  names  that are not included in the subset libraries are not
       affected by the subset.   Their characterizations are selected from all
       the  libraries  in  the link library, as usual. You could, for example,
       use the command to make macro libraries unambiguous by specifying  just
       the  relevant  macro  library,  without  the need to list all the other
       libraries in the link library.  See the Examples section.

       Macros created by the PrimeTime extract_model  command,  for  different
       modes,  might  still  need to be merged with the PrimeTime merge_models
       command.  A LIBSETUP-030 error message is issued if a  macro's  related
       library  cells  have  different timing arcs. For example, the same cell
       across multiple libraries must have the same characteristics,  such  as
       when  conditions and number of pins.  Only the timing and power numbers
       can vary. If these conditions are not met, the tool issues an error.

       To remove a link library subset from the design or a  design  instance,
       use the remove_link_library_subset or reset_design command.

       As  with most design constraints, the subset specifications are tied to
       the current design.  If you change the current design to another level,
       and  want  the subset to affect optimization at that level, you need to
       reapply the set_link_library_subset command, or use the characterize or
       propagate_constraints command.

   Multicorner-Multimode Support
       This  command  affects  the current scenario only.   The same block can
       have different link library subsets in  different  scenarios.   Because
       the command is scenario-specific, it must be specified in each scenario
       where it should take effect.

EXAMPLES
       The following example has two libraries, lib1.db and lib2.db, with  the
       same  voltage,  temperature, and process.  Ordinarily this would result
       in an "Ambiguous Libraries" warning, but it does not because the  ambi-
       guity is resolved.  Library values are taken from lib1.db everywhere in
       the design, except for the hierarchy under cell u1, which  uses  values
       from lib2.db.

         prompt> set link_library "* lib1.db lib2.db"
         prompt> set_link_library_subset "lib1.db" -top
         prompt> set_link_library_subset "lib2.db" -object_list [get_cells u1]

       The  following example uses two macro libraries, extracted as models by
       PrimeTime with different parasitics in effect.

         prompt> set link_library "* stdlib.db macro_corner1.db macro_corner2.db"
         prompt> create_scenario A
         prompt> set_link_library_subset "macro_corner1.db" -object_list [get_cells u1/my_macro]
         prompt> create_scenario B
         prompt> set_link_library_subset "macro_corner2.db" -object_list [get_cells u1/my_macro]

       This example has  the  same  effect  as  the  previous  example.    The
       libraries in the subsets only contain the macro part name, so only this
       name is affected by the subsets.  Any instance of this macro name  will
       use  the  subset,  but all other cells, such as standard cells, will be
       taken from the full link library, as usual.

         prompt> set link_library "* stdlib.db macro_corner1.db macro_corner2.db"
         prompt> create_scenario A
         prompt> set_link_library_subset "macro_corner1.db" -top
         prompt> create_scenario B
         prompt> set_link_library_subset "macro_corner2.db" -top

SEE ALSO
       remove_link_library_subset(2)
       report_link_library_subset(2)
       link_library(3)

                          Version J-2014.09-SP5
            Copyright (c) 2015 Synopsys, Inc. All rights reserved.
icc_shell> 

Thank you...
Exit IC Compiler!
