/* 
####################################################################################################
# SAED 32/28NM 1p9m milkyway technology file						    	   #
# Author:         SWG   								   	   #
# drawing grid:   0.001 microns								   	   #
#											    	   #
# Revision History:									  	   #
# Rev.		date		what							    	   #
# -------------------------------------------------------------------------------------	  	   #	
# 0.1		14/Jan/2011	(First draft)						   	   #
#                                                                                        	   #
# 0.2           12/Dec/2011     (Second draft)  	Changed  M1 from minSpacing = 0.05  to     #  
#                                              		minSpacing = 0.056.                        #
#												   #
# 0.3		14/Dec/2011	(Third draft)   	Corrected "fattbldimension" attribute for  #
#					       		M9 layer. (This error was the reason of    #
#					       		fatal error in ICC) .       		   # 
#												   #
# 0.4           16/Dec/2011     (Forth draft) 	 	Corrected Pitchs Of M* metal  layers.      #
#												   #
# 0.5		18/Dec/2011	(Fifth draft) 	 	Corrected measurement units, correspon-    #
#					      		ding to technology libraries units.	   #
#					      	 	Added cut*-tables and DesignRules for them #
#					      		for Zroute algorithm in ICC.		   #
#												   #
# 0.6		12/Jul/2012	(Six draft)   		Corrected Stackable option to different    #
#							vias	 				   #
# 0.7		17/Jul/2012	(Seventh draft)		Add Metal Span Spacing Rule		   #
#												
#	
#							    				           #	
###########################################################################################


*/
